S_5sp_contig00250	IFLTIS*L*E*EAISSPVNF
S_5sp_contig00264	QMRVCSRLSAGLKCVRM*SK
S_5sp_contig00380_RC	RVQRSPHIST*KAKKLL*VT
S_5sp_contig00491_RC	STDKSYSRDNRLIFPKSPHR
S_5sp_contig00791_RC	VLCHPEVKMLELHQRKECTG
S_5sp_contig01491	AFCRYLRKLYNSAYVV*HSR
S_5sp_contig01748	YFMVIDLHLLDLLTQTGTVP
S_5sp_contig03651_RC	YVKVVVSCLTALNWDCS*PD
S_5sp_contig04325	AHKIC**TCTKYIVYKELGR
S_5sp_contig04475	*PSFICLILVMY*GCMLFYI
S_5sp_contig04823	QKPCCLP*SWTYDLWNFDAW
S_5sp_contig04826	ESTFD*DGWFEGTLE*LLLL
S_5sp_contig05124	YKVHRVVCLTENCSLLMYHW
S_5sp_contig05302	IFSQTGGNRWMQLFLQLRLV
S_5sp_contig05309	VRRGARFCRTKHIINVNLHL
S_5sp_contig05507	T*IIGSY*RRCI*D*CRFCS
S_5sp_contig05986_RC	ELLVNPSEVTRRMEEMTVSK
S_5sp_contig06012	LGIHVFTLLNPNP**MPALD
S_5sp_contig06254_RC	VHLSIQRILQI*LLGQRIQR
S_5sp_contig06455	NSV*SLSKWFYDIFTGAATG
S_5sp_contig06770_RC	LLV*NL*LVNFLCIPVARNE
S_5sp_contig06814_RC	I*RQENPSKPLQVVMVDFFM
S_5sp_contig06856_RC	QEFT*ALLKEQHHL*QMMFG
S_5sp_contig07472_RC	LM*QSSSHAWQQLSLYLDNV
S_5sp_contig07611	MVAKYIGKKNKKLFWVAAIA
S_5sp_contig07745	RTHMQKSISPSPATVKRSIS
S_5sp_contig07746	FLRRCLP*FC*EVRGSEMYL
S_5sp_contig07800	ISDNSRQFLESHCPCLHNTN
S_5sp_contig07826	TKTKTKTRSRRASLGITSVF
S_5sp_contig08227	NSLTSPLDIVSVMSMSYVRT
S_5sp_contig08630	QMELVMLTEV*HRKLI*IIS
S_5sp_contig08694	VSRAFGYKI*DTKE*DAGKR
S_5sp_contig08740	MY*QRFHSRR*AYLLGMLVC
S_5sp_contig09211_RC	MLACWALDAENVDS*LLERF
S_5sp_contig09308	NVD*LFEKRKQLLVCFMLYL
S_5sp_contig09630	NMHMFCRTFTPLSCCFSRWL
S_5sp_contig09764	GPPLYIPYTIVSFASKNVEP
S_5sp_contig09813	SRRQG*SL*K**KTKVSN*Q
S_5sp_contig09818	GYNIVRISICMLYTPFLFSC
S_5sp_contig10185_RC	SQINRLPAEGNC*IRVVDG*
S_5sp_contig10541_RC	NLALKSSSFLIHYIFCQEAE
S_5sp_contig10812	KLSCLCMLLAVHWYCMDSGD
S_5sp_contig10879_RC	DTKVKTALAMMLMDLL*I**
S_5sp_contig11086	MLASHQSMPTLYTVWPLFKI
S_5sp_contig11328_RC	N*RSRKESNRIENQHTGLGC
S_5sp_contig11393	TLLNQLWCSTRKSCHVAAKK
S_5sp_contig11454	FMSFLGRLLIHQKIQHFLI*
S_5sp_contig11462	K*CCTCSLVEGSQQDAKEAS
S_5sp_contig11476_RC	WDGCGPFRFNVLTLSNSDWH
S_5sp_contig11676_RC	VGLFF*ARRWQGINTSSLSF
S_5sp_contig12101_RC	TPYFHHRAAPLFI*LSSSLG
S_5sp_contig12105_RC	QKKIVEMPEKTDYSSASREQ
S_5sp_contig12109	QLVPSQIEDKQK*FNFHV*L
S_5sp_contig12313_RC	L*VEHHISFCYCKQNI*YTK
S_5sp_contig12725	HFFGGAMGVFTTRTLLNSVG
S_5sp_contig12902	RSIVSSPVLKAHCRR*DCLL
S_5sp_contig12908	VCGNNVIYNYCWIHVLVGGA
S_5sp_contig12912	VK*LPILYVFSDVSTCFVLG
S_5sp_contig13123	FL*LVSFWLLLSCGVVVDSR
S_5sp_contig13329	*SID*AIY*YCPYTATC*PV
S_5sp_contig13684	SSPVVSFSSHSSGYAWWPEL
S_5sp_contig13729	PIGIFLGKRGGILF*R*KMA
S_5sp_contig13808	PR**KKKGGLHQGLC**AEK
S_5sp_contig13886	PYRLRNNLF*CFSTI*IYS*
S_5sp_contig13964_RC	IGSMLFIS*SI*GCWISRK*
S_5sp_contig13979	ICYSGWSSSWSNSSACSHSR
S_5sp_contig14175_RC	QKALKEQISLSNSNNLLHG*
S_5sp_contig14218	*KAMYTTNWKFWQLR*TKME
S_5sp_contig14280_RC	LCWR*LAAEVVQGAYWTMKK
S_5sp_contig15067	NYLLDHGNEFEEKHHSKMRH
S_5sp_contig15258	WHVSSR*TSNEGSFAAEKSS
S_5sp_contig15320	TKVEYRVWNPFRSKLAAAVL
S_5sp_contig15383_RC	KVFIRTIKGQAPSCQLNKRY
S_5sp_contig15584	LG*THFLLN*QHFLITVSTP
S_5sp_contig15621	SLGIQGRKVHSDNGLEVWAG
S_5sp_contig15657	RSPCL*LNVAMIVRILVLIP
S_5sp_contig15792	QIMAESIEA*CMSKLTLNNF
S_5sp_contig15870	LDED*GEIAVLNIKNFV**L
S_5sp_contig16264_RC	CACTRFVLRQERDL*MF*A*
S_5sp_contig16374	ADAWHSINSRKLFMGHCLLR
S_5sp_contig16376	RC*FRCSGCHKFLWIN*NVG
S_5sp_contig16458	VPLCVVP*TNLLLISICMDI
S_5sp_contig16746	YTR*LAFLNGNSLKGQFKLK
S_5sp_contig16749	QVHKVTSLP*RKLIKGSIQN
S_5sp_contig16835_RC	NLPKAKASLTACKNCSQCYL
S_5sp_contig17536	QSDLSVESISNRAEELS**A
S_5sp_contig17593_RC	CYQRDMRRMQLRKYLWRLKR
S_5sp_contig17710	PVHMFSMQIRIRRKELEGF*
S_5sp_contig17760	PNKQFCMTMFH*YG*VVTGE
S_5sp_contig17832	EDVKVDIDLGKEGRANKISR
S_5sp_contig18146_RC	SGGSAWSGELCREGGFGKPQ
S_5sp_contig18201	T*LFCYLGCMFGDK*DGKLW
S_5sp_contig18275_RC	QPGVGTWS*GCKETKKSTCK
S_5sp_contig18658_RC	WMIGSVH*LDVVDLQQW**L
S_5sp_contig18680	LLFAKLL*ATPDN*CTDSKV
S_5sp_contig18784	LLRTDLHFSLHISFLMHIFP
S_5sp_contig19087	NG*VV*I*LMVSVTFCYADK
S_5sp_contig19108	H*RNR*ARDCCCCRLIFRWK
S_5sp_contig19133	G*RC*I**HVCIEFVCAVIL
S_5sp_contig19270	YAAYMVFKMDDVHYGLDSPL
S_5sp_contig19347	MWLVVSATTTV*MNLCCKWI
S_5sp_contig19478_RC	STLKMWRI*TKRRSYSPAGR
S_5sp_contig19480	*IN*TDASKGRTVIIHCSRP
S_5sp_contig19483	S*AGKI*RL*D*DGYCWG*P
S_5sp_contig19494	HLLC*NDEKDLPQVVVPKTY
S_5sp_contig19497	YRAMQVLTNVFNVQF*LLWS
S_5sp_contig19498	VEELNYVNEG*NDTYFAEMM
S_5sp_contig19539	SFLKQVKFGNVGNIGSVRNG
S_5sp_contig19540	KLGQPFYSNPIYQGPGSFGF
S_5sp_contig19564	QVQGNWLYKEMI*GASQAYA
S_5sp_contig19574	MVLPRRV*R*IKISQSVAVN
S_5sp_contig19607	FLNVFLYCGQRAGKDLK*FS
S_5sp_contig19650	YTYPHVEDALKAIAQDL*IS
S_5sp_contig19674	***HLLWLLNVNFLKSKEAS
S_5sp_contig19934	MCNEQPSS*QPAVYNR*RNH
S_5sp_contig20007	F*RTCLVLVFIFKSYPATLY
S_5sp_contig20011_RC	TGIIHCKI*IARLRSYP*FF
S_5sp_contig20208	YSGILAHATQCRLHYLVHIS
S_5sp_contig20335	*RNIDYQGCCWST*CFNQTG
S_5sp_contig20339	EICRLTQLHI*AASNWLQSC
S_5sp_contig20444	AHKRLKNSRALDKEAWRVGE
S_5sp_contig20509	LTQHQFCMRQ*ITSSGCMNK
S_5sp_contig20656_RC	LSVKHVK*K*LSNDMKFRGN
S_5sp_contig20822_RC	GDYLGEREDLSLKVMHAYVD
S_5sp_contig20876_RC	RYNVAV*QC*SMLLCGKKYK
S_5sp_contig20903	NLLPCLILHQKPKLHPALLA
S_5sp_contig21016_RC	K*IEHPRRVIAVVHSIVPAA
S_5sp_contig21017_RC	IEHPTAIIGAMRLYILCVPA
S_5sp_contig21038	RHKECY*NLYAQSYGVLLFV
S_5sp_contig21044	ENDMVAVERVNQFSTLPSEA
S_5sp_contig21086	GSSVCKIFSIGTCKQCYSVL
S_5sp_contig21112	YLKVPRKFNGRFGEANWSRT
S_5sp_contig21133	VVTKFSQHIGSGHAVPQK*K
S_5sp_contig21353_RC	EPLEDPTRYRHIVGSLVYLG
S_5sp_contig21555	FYSKP*MAKSFKTMHR*LYL
S_5sp_contig21745	RRNLHLNKQSTRTA*IPRLC
S_5sp_contig21785	TKNITVIPWPMHTCTNSLCQ
S_5sp_contig21820_RC	*RVYSEEYKEKK*IFCPISW
S_5sp_contig21953	KGLDNII*T*TAEHSRRDK*
S_5sp_contig21984	LIQYFLARLL**TLKFKFPR
S_5sp_contig21985	KMQKGER*VLTQG*ILCYI*
S_5sp_contig22066_RC	LNL*KLRVLLSWSPNNQFLV
S_5sp_contig22099	*LGEDKCQKN*RLL*SLCVG
S_5sp_contig22197	GTVNYGMSGC*LCLFYEC*T
S_5sp_contig22255	LTVYVVCYEQC*VARSCWNV
S_5sp_contig22264_RC	PDAMNDKKVLQKFLGIVNYA
S_5sp_contig22661	HVWEKLVAQQFLYFKKDQGG
S_5sp_contig22715	FDSS*ASSYWGSVRSYCKYN
S_5sp_contig22738	EGLKHFFWIQT*NTETRTLR
S_5sp_contig22932	VPGKF*CV*HL*TCICMYFI
S_5sp_contig22966	YIFEDAFSMPDPKEALQELI
S_5sp_contig23035	G*RCS*CHT*PLYVGHCLLS
S_5sp_contig23074_RC	SAEWCSCVNPVL*LLNTMSS
S_5sp_contig23077_RC	YVGARGRIQVGQGL*TRLGK
S_5sp_contig23124_RC	IYLSWGLSLLLSEFK**EDW
S_5sp_contig23235	TWKVWIWV**LVLEHCFIRE
S_5sp_contig23286	LYDNDEVILCANDCTTDLSV
S_5sp_contig23385	LSSFSITVSESICNEMVPCS
S_5sp_contig23479	YKFKSQVQSSQENHFSLLQR
S_5sp_contig23494	DAADAERHLYSASPKFQENR
S_5sp_contig23529_RC	VTVDSFPV*EILF*RGVLFH
S_5sp_contig23639	FFLPCYVIARSCYALQHRRR
S_5sp_contig23819	LRRTK*KLARRSTDDV*CKL
S_5sp_contig23979	FQSSPRSGILYLELDAAARR
S_5sp_contig24214	VVLVVCLVPLITTRVILLYT
S_5sp_contig24395_RC	FMVAFSGLLSIFIVDLV*TS
S_5sp_contig24466_RC	CH*NW*HNSRLYLKDLDGRG
S_5sp_contig24513	PFVFSLHICSGSCSSDSTFF
S_5sp_contig24599_RC	PSFHNYVRFSQNVLAASTTI
S_5sp_contig24606	YGPWMMIL*SHFCSLDSQVS
S_5sp_contig24667_RC	KHDRKLRLLGTSNLGPETRH
S_5sp_contig24806	IVD*A*TTRTYKTPVNSLLK
S_5sp_contig24880	MR*MCQLLFLFTRAPS*GQD
S_5sp_contig24906	SKEFSVI*C**LPCAPTLHS
S_5sp_contig25093	GSFIVACDLKSMLCNVVLHR
S_5sp_contig25137_RC	DGSSF*C*N*FH*PF*FWQD
S_5sp_contig25317_RC	FPS*DFY*HNLGHS*TISKK
S_5sp_contig25320_RC	KASM*ALPVKNLRNLPQRGM
S_5sp_contig25406	ELYA*VFGLRCITTRYIRKE
S_5sp_contig25470	PKILESELKL*LI*SQNWR*
S_5sp_contig25511_RC	RDSKMADELFDKCDEDEEYM
S_5sp_contig25546_RC	AQIFVETYFG*ATVASFQTK
S_5sp_contig25586	TCCPF*WSSC*YLT**GIHI
S_5sp_contig25623	LHISYVLTTTSKRCVSSCLC
S_5sp_contig25662	YVLLHDPFSWRNILGILIAV
S_5sp_contig25747	ASISYKVQLIHTHV*QLRQT
S_5sp_contig25779_RC	SRLEQKGSLCKERVCTSCHF
S_5sp_contig25781_RC	LEQKGKPVFARKEYARAVIL
S_5sp_contig25838	STHITRVASRIPTLVIVISG
S_5sp_contig25850_RC	*SA*GIQFSLPGTSFFNSFR
S_5sp_contig25900	HCNRLFFNIEAWCTVLCYGL
S_5sp_contig25926	YLDSMTSFFLNTWGMVKPYA
S_5sp_contig25944_RC	RLLRESQKLFTSGKLVAHLV
S_5sp_contig26018	AWDS*SEKWKIRCRWSLQWW
S_5sp_contig26046	*EW*GNHF*KGSSSYQAFRQ
S_5sp_contig26068	RLKHQK*TLALFPSFNHQVL
S_5sp_contig26176_RC	APTSKESKVWKA*EGQFAYC
S_5sp_contig26190	MSKCSISVLLLPF*SRHPWF
S_5sp_contig26302	NTAETTNDFRSFNKGAESNK
S_5sp_contig26338	SLAI*LHLGTSFTEDTDKKM
S_5sp_contig26590	CGSPYCQDQLTGKVCLMSLD
S_5sp_contig26615	YQVITHCSF*RCRLMLHPG*
S_5sp_contig26702	LDEGDVT*SE*EKSWMHFCH
S_5sp_contig26797	KNM*FTTTLILLLSKHGKEI
S_5sp_contig26866	S*DQFCKVPFRLPAAEDDKK
S_5sp_contig26891	VHVLELSGSVFNTKMERGCG
S_5sp_contig27030	*QLGLRGGQQHLHRRRGHEE
S_5sp_contig27031	GCNLKTGAEFYLNFFLVFMY
S_5sp_contig27033	GCNLKTGRV*FELLSWFLCI
S_5sp_contig27174	LSPVPQRRELIQLQLLHRLQ
S_5sp_contig27660	RLRRTARRCAQDYYTKRLVQ
S_5sp_contig27852_RC	PILLLCQ*INLEAERK*DV*
S_5sp_contig27887_RC	QFQDQNKLAIQAGSP*IHLV
S_5sp_contig27965_RC	*SPHD*VIH**GRFVYLTCN
S_5sp_contig28164_RC	LVL*NSTFLFFVTVLVKP*Q
S_5sp_contig28170	FICPIRQQQEGALVNSRHHI
S_5sp_contig28195_RC	TELSTCLGLPVHDVVIV*RT
S_5sp_contig28237	ALDILDGSILLKCRQC*DIN
S_5sp_contig28318	LLCKAWLYKCCIIK**LFTG
S_5sp_contig28348_RC	FTLLLRGWRDALFARGPAF*
S_5sp_contig28366_RC	VEMKMRSLPHLRVKRMIHQL
S_5sp_contig28398	HAFGTLH*EVCY*PYRSH*C
S_5sp_contig28467	VM*RRH*VLSINQDRSTRLI
S_5sp_contig28468	FIRQMQLLLLLTYYMILSML
S_5sp_contig28491_RC	VCCFNGLVQLLTFLLVKRCI
S_5sp_contig28542_RC	IILSTTFLLNILLACLVKNS
S_5sp_contig28548	LLMICFLRLVHFMELGPCRR
S_5sp_contig28650	EKEATL*PEASETSQQSNGT
S_5sp_contig28653	RLHFSLILVHRSTSLKKTWP
S_5sp_contig28661	PCKC*S*S*LLIDEMLVSFL
S_5sp_contig28704	FVNDAKLFPETYRRYMEKKL
S_5sp_contig28710	MG*S*S*IP*KERFC*SSFR
S_5sp_contig28734	IELQCSLAQLSSETGWKLIK
S_5sp_contig28848_RC	VLVNATNNVGIEPENAKTAN
S_5sp_contig28889	AHVYDMVNLINSFIMSFLGN
S_5sp_contig29088	ELTMIFGIALGFNLLFEYDD
S_5sp_contig29117	LGN*SQMRHKFFGKHLSADS
S_5sp_contig29150	MFF*LFCHLFC*IRSGALAL
S_5sp_contig29157	QYAGRSEDDLLKEVNDPKQF
S_5sp_contig29159	DSRIMWKRKHRAFVNLIEFF
S_5sp_contig29176	MVFTYWGNSLLCHRKNV*SR
S_5sp_contig29179	HHV*ICGIHTTYVGLEIYSP
S_5sp_contig29235	*AIIGVF*NLLDKLKSQRKS
S_5sp_contig29268_RC	DGYDLHSLLQRLQQA*GICI
S_5sp_contig29282	A**FLISVRIFVLVPYSFSF
S_5sp_contig29288_RC	SQFHTLQGVEIHTYMLLASK
S_5sp_contig29312	YSVQL*IIKSTWGIKNSVVC
S_5sp_contig29367	*YSSGLHTLYTGTR**MCTI
S_5sp_contig29370	EQLTPFTG**DLQRNLSIFW
S_5sp_contig29372	*PSE*QHSSALFLSV*PFLS
S_5sp_contig29395_RC	NGQMRMMVACLQLGKRKGNL
S_5sp_contig29403	*QPLC*NCIILDTRQQGIWA
S_5sp_contig29454	YVKRRFSHAA*CCNSVVLLY
S_5sp_contig29466	RTKVFLTFHLCRHSTSESCF
S_5sp_contig29596_RC	PLAAEPNKAGGVESNIQEGF
S_5sp_contig29601	SEVFAC*DSMLCIRRGNNKS
S_5sp_contig29622	KAAMNSVEWNPKYNLLAYAG
S_5sp_contig29646	RLLNKLTSRLLPL*RFTNLE
S_5sp_contig29722	LFWASCTLQTVRWQYNLTFC
S_5sp_contig29863	IF*APFELDYGPGALRFNLV
S_5sp_contig29866_RC	WICCHFKRSNYWRELIVDIH
S_5sp_contig30132	SFTMAELEARKMRYPTTGTE
S_5sp_contig30178_RC	LVMILQLEVI*NVIMILMKL
S_5sp_contig30225	G*LHSIRQLMRTLPRKSVSS
S_5sp_contig30314	LY*FVIQEFKMRLGPVYLSC
S_5sp_contig30398	DVSMCILLFFVIFRQAIVET
S_5sp_contig30423	ILLPADVQDQINEIQGKLNA
S_5sp_contig30444_RC	AVFDTLSSVSYLLILCLIVI
S_5sp_contig30538_RC	QLKEFKKHYEGYVPMEYKVY
S_5sp_contig30541_RC	A*KYHVMRWHHINDWFRGQV
S_5sp_contig30572_RC	QK*HKFTPAFPLNCFPGLLF
S_5sp_contig30591	VLTNKAVEANEGKPLPLLQK
S_5sp_contig30600_RC	HIM*STCAIEKISKSFCHLE
S_5sp_contig30612	CKPLHFQS*TCKVMLRTC*T
S_5sp_contig30652	VT*I*MFAANACLICLFS*I
S_5sp_contig30696_RC	GMFCEFLYDLPYMFPFLHE*
S_5sp_contig30927	PALISLAICSH*LSDGNSVV
S_5sp_contig30939	QWKKR**SFT*SSRYLLSRA
S_5sp_contig31035	SILICDDQNKQTQVESEALW
S_5sp_contig31065	NMSYEDLLALGEFIGNVNTG
S_5sp_contig31128	*FHRRG*EIKAS*GKEG*TN
S_5sp_contig31230	HNDN*TAGEYIAVLHLVCAS
S_5sp_contig31296	Q*EARILKDGWTGLC*N*RC
S_5sp_contig31386	TRELTPEDYQDRDPILIEEF
S_5sp_contig31480_RC	NSMPNASFLKSSSGGEPLTF
S_5sp_contig31485	PIG*YCKGEAGELSAWKTCA
S_5sp_contig31590	CA*IT*EKLQDYAVSPTYAR
S_5sp_contig31592	FNIWSGHLL*F*LQVLLHPD
S_5sp_contig31712	KIITMYSAMQLLR*TDSHFR
S_5sp_contig31724	WSLFVVDACPR*HLFLCVCI
S_5sp_contig31749_RC	SCLPSSSCCYTYVVWRGNIL
S_5sp_contig31764_RC	LYFTSGLQ*SRTKDR*HLYS
S_5sp_contig31830	YLPTLFNMVDPGGIANWSVT
S_5sp_contig31857_RC	VHSHCIQMSKEHQMVLHNTS
S_5sp_contig31930	VNIFKTAMG*TRMLL*IRCA
S_5sp_contig31932_RC	LQVRLSSIMAPAQVCHHLGV
S_5sp_contig31974	FLDPDTDQLGVQLSGFVQVK
S_5sp_contig32070	LIVKLMRSAGLRWRLMWQEA
S_5sp_contig32086_RC	LLQDRGV*EGH*VPKGDEQR
S_5sp_contig32094	RYQSLI*SASLIFDMVNLLE
S_5sp_contig32097	SFDWINPVPKRG*QLKVC*P
S_5sp_contig32106	ILHGSPLGVYKEENLAAIQE
S_5sp_contig32157	PSLDAHLCQLNFQKFPP*LL
S_5sp_contig32190	DANHHGRAVKIPVNT*SYGI
S_5sp_contig32281	ECSHTILSAVLCCILLLQQV
S_5sp_contig32329	*LCGWFWCAPY*VVWMILAC
S_5sp_contig32343	L*ILF**L*L*CFFNS*WA*
S_5sp_contig32455	RCVLVLYDVVSYQSDTIVQ*
S_5sp_contig32467	EYATREASVSI*I*QGSLSC
S_5sp_contig32549	VCDSSIIGFQMLDSNHYAFV
S_5sp_contig32563	*GALHSLYLVEKMTVTNCST
S_5sp_contig32599_RC	KNSGNHRKNRSNISRRQSHT
S_5sp_contig32602_RC	ALTSVRHVNKTDVVTLGSSF
S_5sp_contig32716	SQ*CWYDVFVIANTNNATGS
S_5sp_contig32721	GE*FTIRRSKECLSLLDRIF
S_5sp_contig32724	FRLSCSFSREKRSQRCCLYN
S_5sp_contig32758	DSLLSLKINARCGEILPRIL
S_5sp_contig32762_RC	PE*TLSWPAPVDDIFSWLCT
S_5sp_contig32826	EKANPVIW*SHCMVGRVLSF
S_5sp_contig32874	YLSLCSLNNDLCRISGPHTV
S_5sp_contig32892	ITSRVPNAVSEFD*VHDGSQ
S_5sp_contig32903	GELIQVLRYEASQYYRPHHD
S_5sp_contig32910	HGSFKW*ENT*IINSVLIVL
S_5sp_contig32950_RC	ILKVMTRLHQEGMMVLLLQI
S_5sp_contig32998	CSSW*SRVDAITLPSCPYFS
S_5sp_contig33019	DF*FTYIAIHCQGRYK*CFM
S_5sp_contig33069	DITGEMFTKESGNVMDEVKL
S_5sp_contig33071	HLVGPFPS*VGYC*CVCILV
S_5sp_contig33088	VI*N*IIHFHI*ANCVGSMQ
S_5sp_contig33142	KGSKCQSCVQSKQPRKPHKT
S_5sp_contig33153	SYRKRIFQLLTSAYSTITC*
S_5sp_contig33159	TSLMVKVDLRLYVAIPPKML
S_5sp_contig33165_RC	IRYSEVLGKNMEPTEFSI*F
S_5sp_contig33202	AELISCRSLLLVCI*LLLIS
S_5sp_contig33228	*IECTEDSYQCWK*KGPTIS
S_5sp_contig33264	LYRLLTSGRMLQ**DDVHNR
S_5sp_contig33366	QSAILIYHHISLTRASKQTS
S_5sp_contig33385	LCRLLCNEYEMLSNCPYNIG
S_5sp_contig33405	DQFINIFHL*EQDILQPPSS
S_5sp_contig33409	KASGSIENGNLIVAYKNTYD
S_5sp_contig33456	YSFFGMKEALGFAPSWLLWL
S_5sp_contig33480	HIGAQLSWTMDIANFVLCKL
S_5sp_contig33506	KYERCNAQMTLYIVSGKCDT
S_5sp_contig33523	LLFFVEVMNKLYVLLADLPI
S_5sp_contig33540	LLTTVFGK*RI*LVLLPKLA
S_5sp_contig33575	SKKHACCSSCIN*KIIQWTN
S_5sp_contig33661	*ILWYL*CGSAWSLLQASYY
S_5sp_contig33662	NLSFLRCVEIVTPALYSEKK
S_5sp_contig33883	T*LLWASK*NIFGSSFPSFC
S_5sp_contig33894_RC	YCLRTFLLLLLLSTQP*AIL
S_5sp_contig33908	LI*ELCALL*HSVADLPMDM
S_5sp_contig33922	E*IPMQFKITF*YDGRIAAV
S_5sp_contig33937	TYIHL*AFPCVTCITRIVHY
S_5sp_contig34113	CATCNTHIHHILPV*CGIRT
S_5sp_contig34144_RC	ELPFLLPVRLYSKCHIMFYP
S_5sp_contig34561	MGVG*LRYIETL*SCITDGI
S_5sp_contig34609	AYVWLTGLYL*HQISNYQVQ
S_5sp_contig34747	KYLKFVCPY*TMYT*CMILE
S_5sp_contig34759	LFARKTFERMNTNDISAVSF
S_5sp_contig34773	QRSSRNTRLMIPSTLCCLRL
S_5sp_contig34782	KDQDIEAYPPSGDPTKFFQR
S_5sp_contig34798	*IL**SITVM*IFDHALAL*
S_5sp_contig34827	CLRTKGAERFLTPHWLRQSQ
S_5sp_contig34875	MKREKNDSG*REIEWCSV*D
S_5sp_contig34926	LTLEFSSLGCTRKIRATRLE
S_5sp_contig34976	AVPYAKCAHDLYGKSIVVEL
S_5sp_contig34977	SLVQSRRCINKIKGYIGCLQ
S_5sp_contig34992	SNRCSALLCIMGQPRLVVL*
S_5sp_contig34994	GK*DLLCFHTCDIQILLL*L
S_5sp_contig35091_RC	NDILLMKLLSLLFPRSLDQP
S_5sp_contig35121	RELAR*GTVVISGSC*CLLT
S_5sp_contig35188	LEHRLPLLMYLE**LMNF**
S_5sp_contig35323_RC	YLGMLQALYKLNDLDRLKQI
S_5sp_contig35380	PLVAYKWLNWSKILNKTWMH
S_5sp_contig35400	TSYLRQMQRLEVFLVAISCI
S_5sp_contig35402	NQARLLPVLLLLFRLVFFSF
S_5sp_contig35406	MFECQRGCSC*L*EICQVLP
S_5sp_contig35445	SNYCVHHCKCPVLVVKKQG*
S_5sp_contig35466	AKLVTLWCNDIIM*SSQLYF
S_5sp_contig35665	QFFDILDGKRLFHFPLIVRK
S_5sp_contig35794	QRVLQQYIGYEIV*FLPGLN
S_5sp_contig35827_RC	GIVS*LHTSKG*LRPMLMFR
S_5sp_contig35925	NW*HLENLSRPRTIWP*HLH
S_5sp_contig36006	IMNKWPCRGCCNESGCDVI*
S_5sp_contig36076_RC	QCCLPAKTRRLYYSFHETVW
S_5sp_contig36180	CVLSMNQKEYTDVLNELPLR
S_5sp_contig36207	H*VVSCPFRHAAW**NDVGN
S_5sp_contig36309	CSSFLP*RTHRIQDCKI*SL
S_5sp_contig36384	IWQHSYRRLQILLRIQRA*H
S_5sp_contig36393	RF*CLLFLFMVAFWSPVFCC
S_5sp_contig36588	KCGQGFVDDMNVIISHYQYY
S_5sp_contig36927	FGRRYL*CCTKVIRFREESF
S_5sp_contig36959	CSYMIVRRRLSQLSFVVPYR
S_5sp_contig36990	SLHLCDFVQVILFRHGIVYY
S_5sp_contig37401	*LSWKHFDPTRSRSGFIPVH
S_5sp_contig37512	TTLATLIDKYVGS*SDRAHD
S_5sp_contig37772	FLYMLFVHAICTHRYCPVYL
S_5sp_contig38228	ES*SGEVNIIQQR*IRIPM*
S_5sp_contig38446	DFSLYITAGDSCFFNS*LWG
S_5sp_contig38464	RCCEIIPRLPPCHQPKRGRD
S_5sp_contig38489	YFLLDPRKDWDNCLLKVRPN
S_5sp_contig38500_RC	E*LRFGTLGGTCCLYFVHKK
S_5sp_contig38521_RC	YCLF*QVHIGSGVNTAQDLF
S_5sp_contig38583_RC	FLLKLHVALQIMQNVNLELL
S_5sp_contig38624	PFVLISMLICKTEMVWQFDE
S_5sp_contig38636	GKKRSYLYINCANNIRIELR
S_5sp_contig38642_RC	GLDKLPG*SYHHICINTSVK
S_5sp_contig38665	CSSVCLYSYYNCTALCGLPR
S_5sp_contig38692	PLKISYLITL*MKWWSLFCW
S_5sp_contig38702_RC	K*KPLT*EKCVWHRKIDTMV
S_5sp_contig38703	IEGSLSGLL*SVKSRQFDKK
S_5sp_contig38718	RLLFVIQCVRYKIIFRATNK
S_5sp_contig38764	YGQEGNERLFMFLSEFERFF
S_5sp_contig38766_RC	QCGLNLPPLYFNLQIVN*LL
S_5sp_contig38778_RC	EITRRNTRCIQTHLYYAFHF
S_5sp_contig38794	ALFISKRLLYTQNTIKLFST
S_5sp_contig38805	Y*WMPLNHTFQ*ISGISIPF
S_5sp_contig38819	KQQCSDKMYHKQ*MSLPFPV
S_5sp_contig38842_RC	LS*ILKTLPSILDVKEWMNP
S_5sp_contig38857	L*TS*RVLSDISPHSPRDTD
S_5sp_contig38870_RC	IHMRMFKLFPC*GMKTYSCH
S_5sp_contig38873	LKQMYSMSSF*CTIMHEL*L
S_5sp_contig38890	TLASGCLR*NNRA*PVNKLF
S_5sp_contig38943_RC	LMSDVPKAITRVLDDQNSAT
S_5sp_contig38962	STK*DSCTS***YDIT*LYI
S_5sp_contig38973	KNPRLVCYWSSCIIISNNCV
S_5sp_contig39002	GCVEMYFFHCNLLACMHKVF
S_5sp_contig39016	DDTRCNKS*RNVLH*LPLSI
S_5sp_contig39069	PYYYSSVVYKSG*CMQFSCS
S_5sp_contig39070	LKKKRRQK**YRCIHSHDTV
S_5sp_contig39130_RC	LPSLAVKRKCYK*IITDYVY
S_5sp_contig39134	CMV*SPPVKDVYSSFWPASN
S_5sp_contig39160_RC	VTVI*STK*V*PLFFITQDL
S_5sp_contig39165	*KKLTRLERQAIRLSRSSSS
S_5sp_contig39189	NFI*PHLG*IACINLILQFV
S_5sp_contig39194	LLILDNDKLTALFSIC*VQN
S_5sp_contig39260	GHV*FC*LD*NVLIKQCVIQ
S_5sp_contig39280	ICSQIGTADETLWVRS*SAR
S_5sp_contig39286	LILGKFLKMVYVITKLAHSI
S_5sp_contig39308	YMNQPPHRTSRLTKWLRVFF
S_5sp_contig39322_RC	IPFVYLTVRRLIVAVAFFFL
S_5sp_contig39326	LAQVNKESSHK*LSGE*RKK
S_5sp_contig39347_RC	QYVLICCHCADLFLHFPEFR
S_5sp_contig39355	ILARQ*LLYIQQ*RS*SNID
S_5sp_contig39356	YFYREW*PQRAGYCMVFLGD
S_5sp_contig39362	SYPLVQQKEEEKT*Q*ATKK
S_5sp_contig39368_RC	NH*AHNTNVNTLCRVYIFLW
S_5sp_contig39369	GYSAALNICWEQLFCKFIN*
S_5sp_contig39394	SVPCYIK**LYQGPKFQIFL
S_5sp_contig39471	MDRGGRLPFLCVQPELQADD
S_5sp_contig39494_RC	KIFDKMVEAGIEPDPQVYSI
S_5sp_contig39498	YVAFLAI*GETNNCNYLCNT
S_5sp_contig39557	AFMILIVNYTDDPYSKVAGS
S_5sp_contig39560	YVPACMHS*TQCIYNKSLET
S_5sp_contig39562	C*KFIHKAVHFLVMILVAHP
S_5sp_contig39572	QRRSDSIFLSPS*LLVDMPL
S_5sp_contig39584_RC	GVTGCLVASSVPLAALDIFF
S_5sp_contig39606_RC	NGVGYVTFQTNFDIQNLVGN
S_5sp_contig39647_RC	DLNIDSLTQVIRTRTSI*RD
S_5sp_contig39664_RC	PPFSNGTKV*FKVKLKLWTK
S_5sp_contig39670	LCPCLWMKPACM*SIMSDVV
S_5sp_contig39681	PIGPSYGFSTHI*SFLVYIE
S_5sp_contig39692_RC	LSQRHLLCCKIFGHPSDLQF
S_5sp_contig39697_RC	TYKATILVLPMNEWISLISN
S_5sp_contig39698_RC	EFSCMLHHPVECVVHMLTRI
S_5sp_contig39708	PMTSCKFFLLH*ILVKCRCK
S_5sp_contig39804	DDDCVVI**WQEHNYIVTDA
S_5sp_contig39817_RC	S*HNYPSNLMKQLKRMSLCA
S_5sp_contig39835	LGQVLYRVLLICPKAFWQFV
S_5sp_contig39894	LTSNSSIFGRNVLMLLIHLF
S_5sp_contig39909_RC	VYCSMLSQTVFMYMTTAY*P
S_5sp_contig39911	PVPLASNHILV*GADIKQSY
S_5sp_contig39965	GCTHFLCIKRQFVSQLARF*
S_5sp_contig39977	SFRVLLIRYQS*RYTI*KVR
S_5sp_contig39978	VMDKASKYRTDWLPLRVMTN
S_5sp_contig40043	QVLYNTMFWRLGMQFVDRKK
S_5sp_contig40047	ELERTCCCSRWFYL*AYTAF
S_5sp_contig40069	FGSLIKHAPFYWK*YVVCST
S_5sp_contig40074_RC	FTEDGLLVLKNGDEP*VC*I
S_5sp_contig40128_RC	AHS*GS*VNVSTLFHWLILI
S_5sp_contig40144	NRLHAGWYCRAD*VLSNSCP
S_5sp_contig40145	RLYVPWLNHLHVYKKT*VYV
S_5sp_contig40146	RALGWLLKNAYLFCIVMVSF
S_5sp_contig40160_RC	S*LFDS**RHAGGSHTNG*C
S_5sp_contig40190	MIYCTEYTRQ*NALVADAFC
S_5sp_contig40191	*CWKC*L*PIIPCWIWAEFF
S_5sp_contig40203	TSCSSSSGNFVELDAADVFI
S_5sp_contig40237	RIIHHSCRFMPSPE*FVHVV
S_5sp_contig40239	LGIALAEMETLKDIT*LMIF
S_5sp_contig40242	K*ADNETEC*RACE*LHPGL
S_5sp_contig40262_RC	LVWILGSNL*DVNKCNFAMM
S_5sp_contig40277	KFGAFTYDFLPYSLCLQNCL
S_5sp_contig40298	FSACKNLTMPAKCKFACDLS
S_5sp_contig40307_RC	VVKPNKDYV*DACQRAKSHQ
S_5sp_contig40308	RGLGATAKKTLSAMHNGFTI
S_5sp_contig40314	AGN*LGSLLQDRSSNLCIAL
S_5sp_contig40350	AGLSMGLLIYV*FVLVICLV
S_5sp_contig40351	F*TKRLCRLGSNKVR*CSKN
S_5sp_contig40354	EKRRKIHFLWCN*QIL*YIL
S_5sp_contig40383	KGTILK*C*IFADNTARRYC
S_5sp_contig40390	LVLKMRNHCCTIEFNYVSGP
S_5sp_contig40414_RC	DCSG*CIQTLSNLVSIEWCF
S_5sp_contig40422	L*DNHTFCISLFPWYCLFVP
S_5sp_contig40424	QGCIIC*CCWLVQFATKNIN
S_5sp_contig40427	*CCINAERSASNVRFKGQ*N
S_5sp_contig40439	VRCSLTSYAVCCRKNNVDYC
S_5sp_contig40458	SL*TR*NYSP*PGCVVGHGS
S_5sp_contig40510	IELLPEYSLRTL*KFATP*G
S_5sp_contig40520	ACRG*CIHKQNPSKMIMN**
S_5sp_contig40555	NL*QQ*HVRIDDTW*SCV*Q
S_5sp_contig40580	YQPRQAQCSYGRCQGSRKIS
S_5sp_contig40582	LCL*ILRHWIIEILGL***M
S_5sp_contig40588	LVF*QDVLCSLG*QRYHQFM
S_5sp_contig40609_RC	GNTSMYCVEHMGLYKTILFL
S_5sp_contig40610	ASVKLFFLFYSPNTYDSCQS
S_5sp_contig40674_RC	*ILYYSDSPVVLVDYPQNQD
S_5sp_contig40675	VLNLCVVLLHTKTAILFMNH
S_5sp_contig40680	HTRLMQVSMQYMV*NFLLLF
S_5sp_contig40681	PGQYRKDLHEPLFL*YRV*C
S_5sp_contig40719	*LLQLNRAICPTKF*SISMM
S_5sp_contig40731_RC	LLSSVLKDHPIFVPIQPSFQ
S_5sp_contig40768	AGICCRGAN*ISCCKQ*KYI
S_5sp_contig40775	PLMTCTVH*TSIPDMILYNI
S_5sp_contig40779_RC	PL*IITRI**CILSF*VERL
S_5sp_contig40789	VLCTSGCL*TC*DCRSIIMM
S_5sp_contig40801_RC	YGEEV*EGKNRTKDCFSTTK
S_5sp_contig40824	FPPKQ*LNRLN*VS*LIGGF
S_5sp_contig40867	KWLLITLGCYIVKFRGYLFT
S_5sp_contig40874	TWRIYESFCRSSRKRLWNCL
S_5sp_contig40889	PFHSIEIVI*AYLLAVLRSL
S_5sp_contig40890	KDSRNTRPHTPVACLTKFIK
S_5sp_contig40905	HGSVWRISIKSFCKLGRIVY
S_5sp_contig40906_RC	GIRAVFSFVRHSNTFRGNVY
S_5sp_contig40910	H*SGLESVHCDYVVSKFCFL
S_5sp_contig40925	PAFSQHKAITGSPSYFID*I
S_5sp_contig40937_RC	VCKL*S*VRTKYFVLASHNA
S_5sp_contig41028	VQ*NPRLYFI*FINDNDNIR
S_5sp_contig41039	LLLIL*DLLCRNGAMQQ*MV
S_5sp_contig41052	VQNNGPQVMIVFSNGLS*PE
S_5sp_contig41061	PLRLSWSTFMCPKQ**YIDC
S_5sp_contig41069	LNL*PL*SANFLSRFYHERM
S_5sp_contig41073	NGSLHALALRYTGILSITKK
S_5sp_contig41146_RC	ATLYFTII*TSVDGNRFLFS
S_5sp_contig41174	SVPPR*NL*FS**CWTPKQH
S_5sp_contig41182	VREILCLRLRRDLFQHMVNF
S_5sp_contig41186	EQCLANEHLEQRNECFENLS
S_5sp_contig41200	VLSSTPTIDFGTYYVVQYEL
S_5sp_contig41207	L*CNVL*CHRLILPARMQNL
S_5sp_contig41218	LT*MKSDM*LKSFTCNYSAL
S_5sp_contig41228	HVGKSAPCRGCNVNLQLLFF
S_5sp_contig41231	QSRGMALKLQENKKIRTNL*
S_5sp_contig41239	YWISRLNEFMQGKWDK*SRM
S_5sp_contig41302	ITPVTGMWDQWINHQIGPFF
S_5sp_contig41310	EQHLL*LCRILHQTVDINYT
S_5sp_contig41322	RTSIPLQLYN*SGS*CQW*H
S_5sp_contig41326	V*DFQLFIHHIVVYIYRKVP
S_5sp_contig41355_RC	HNLVILFSSDCKRN*SELNS
S_5sp_contig41371_RC	LACCFRISKMMVACGY*MVL
S_5sp_contig41376_RC	HSVFKAGSLMFFFTS*TVDR
S_5sp_contig41401	TLLMLYM*L*WQNVYSPSCA
S_5sp_contig41407	IVVHDTVSALLIN*RSDSRV
S_5sp_contig41422_RC	SESYKNGDRVRYIGSLQSSG
S_5sp_contig41427	**EQWKVYHAVVNNCETYVG
S_5sp_contig41431	SSWNAVEVTGYFIVLIRDLL
S_5sp_contig41447	CCNAVAICIIKIGCVSTELF
S_5sp_contig41461	PY*CVNVAILYSQTMLCKEI
S_5sp_contig41466	KGFHHSTRVTQQQAQFSSCS
S_5sp_contig41474	EGLDAHPKIK*YHY**ENSY
S_5sp_contig41534	QASV*HRK*ENILGTHAFSQ
S_5sp_contig41556_RC	QPSYSWNHARYIIHVIQYKY
S_5sp_contig41579	QSPQRTPFVIP*TIT*NKLY
S_5sp_contig41582	S*KCL*SWRKH*VEWHGWMD
S_5sp_contig41594	QF*MYFSPPVSN*FIMGLN*
S_5sp_contig41607	VLYM*GSRIYMKRMETPRVF
S_5sp_contig41609	ILLILCMPVLLQLLSLSMFL
S_5sp_contig41617_RC	S*WKE*KS*ENSLHTYHKGK
S_5sp_contig41621	LTVSLRFGSAAGSV*TKMCC
S_5sp_contig41680_RC	GLSCKVQQHFAL*YED*CWV
S_5sp_contig41699	QDY*ILLMFISRYKLKTIGF
S_5sp_contig41732	PLRNVSMKLKLGHNINMF*T
S_5sp_contig41752	TVINFRLIVILTNVCFPPAK
S_5sp_contig41772	KF*IVVDRSEHKSSLMILAS
S_5sp_contig41773	AMPRN*CVLLLICNDQIRAI
S_5sp_contig41783	LRDGLCH*TILATSMIICQI
S_5sp_contig41811	QPLQIVDNQATTTKLSCIFA
S_5sp_contig41839_RC	QTIIHVFS*FADTQMVGFIH
S_5sp_contig41840	EPPPSYNLDPNRNTPHKYTQ
S_5sp_contig41844_RC	VDLLYD*AGHIFWIN*YSDV
S_5sp_contig41852	CPLCQVWGLSVSILCIVMCS
S_5sp_contig41871	NPRSQ*MMVTTVNFSF*NVP
S_5sp_contig41894_RC	F*MVYGGLDDCSCSRR*KLH
S_5sp_contig41896_RC	L*ASSL*VKLYRNSIWQFRK
S_5sp_contig41905	CVIITGCSQAWALFQMQYIF
S_5sp_contig41913	CWY*SAKSFL*SES*TL*ER
S_5sp_contig41944	CLAIR*NMVDALYIS*GSEI
S_5sp_contig41968	PLVHICWRTF*AAQLTLLKI
S_5sp_contig41972	ICTYARG*Y*ARLFIMPYAR
S_5sp_contig41978	VIMPMSTFYVWLVAF*DLSW
S_5sp_contig41986	*NANCNVLVTSLVLSVHEIL
S_5sp_contig42008	SMFSGPSQQILANQK**FDC
S_5sp_contig42011_RC	TLLSLLSFIVLSRTVFCLSS
S_5sp_contig42013	ANTYLISLFTATLGINQTLF
S_5sp_contig42015	EDCRCEVESLMSCIVNCK*K
S_5sp_contig42090	LICTCSCSIL*IKDISTTLF
S_5sp_contig42111	RERERELLVVENGIA*LIFV
S_5sp_contig42128_RC	INILGPQISCTFMKEKPGCQ
S_5sp_contig42163	LPAMSR*LSSHYADQDSLTI
S_5sp_contig42178	ICCVECSMS*WMEQGIIILY
S_5sp_contig42181	DALCSNVDVSNS*LKEMQRR
S_5sp_contig42184	HPHFR*F**TLY*DLVIMTT
S_5sp_contig42187	S*QVWLPNDISV*LSLGVTC
S_5sp_contig42191	AASKCFNRSVA*Q**AIIV*
S_5sp_contig42194	TPNESFFGCVVSSKCICGSK
S_5sp_contig42223	WVDLAVTTSVD*GHVCFSL*
S_5sp_contig42230	V*ASKPIVCNINNCSRENCA
S_5sp_contig42251	HCRHANFH*VPSQGQVYWY*
S_5sp_contig42276	GLLEFVRMDHTVLSFINIMF
S_5sp_contig42296_RC	YQKNDQDDVACGFNNLATTT
S_5sp_contig42299	VIMGSDSDLPVMKDAAAIFE
S_5sp_contig42316	PLLRQNIV*NFWDSFVLYTM
S_5sp_contig42324	LFL*HMYFQQFLSTALNIVP
S_5sp_contig42336	ITRARSAVLVVGSASTLNKD
S_5sp_contig42341	TSGAKSNDENVLKQCGKFER
S_5sp_contig42355	CSETEMQWNVFRS*AAFDLK
S_5sp_contig42374	QESMDEYCIYGVELSA*SFF
S_5sp_contig42392	NVS*AFNLIGE*KVMVPYGP
S_5sp_contig42417	LSPFICLLKQTEAKFVVTDI
S_5sp_contig42422	CPISFVQVIVKCESIVCTVY
S_5sp_contig42424	TIPESVNTNI*ICG*H*LSD
S_5sp_contig42432	IAYAASVLYDYLLMRLTKQN
S_5sp_contig42437	PLTIVCCILRTQ*ISGNEVL
S_5sp_contig42446_RC	SFGSWLGVPQHSQDMQQQNA
S_5sp_contig42448	K*CVCANWRGRVCKCVQMNV
S_5sp_contig42451_RC	PSVTLIINE*KNDLLVLLFF
S_5sp_contig42471_RC	NTIESSVPQYTSHHLPAFIE
S_5sp_contig42488	DVFAGIASCKGIMINFVLHV
S_5sp_contig42505	IFCMKRNLARKEDSH*YVLV
S_5sp_contig42517	TQTTPTKKKDTSPKERATSK
S_5sp_contig42532	RACLVPLVTLRTFGSND*K*
S_5sp_contig42534	FLN*WREIGENKGLTEWLTH
S_5sp_contig42536_RC	RRANGTDLCVLSASILVKIV
S_5sp_contig42547	GGPLLVFCM**HRFC**DIV
S_5sp_contig42553_RC	KSCSRNGPDDDFHEG*RSFR
S_5sp_contig42559	PRTTL*ISVHCVGNLLKI*K
S_5sp_contig42570	SCYQLIVYLSCVQRYRLHRS
S_5sp_contig42581	NLFM*FEQFGERTTCHVGVE
S_5sp_contig42615_RC	F*RQLHTR*FLAIKEILLDD
S_5sp_contig42632_RC	WYNGRA*HK*TFCSCFAASK
S_5sp_contig42635_RC	LSWGQIMSGKSTYLQQICLI
S_5sp_contig42673_RC	GKKLVLIC*K*SGLRSSRSK
S_5sp_contig42677	LGKI*SFICVQFMSLKYSCS
S_5sp_contig42680_RC	V*DLLVSFLT**NYWNGHFL
S_5sp_contig42697	LFEMYF*TGGSMF*RPLFGV
S_5sp_contig42703	EICM*HST*PKGKLCLRVQ*
S_5sp_contig42709	DLLLVRICVPASMLCPT*VF
S_5sp_contig42715	V*GSNDTISAVDDVQSLAQK
S_5sp_contig42725	LFVSQ*ELFALYFCSFPDST
S_5sp_contig42740	IIASLQYE**SSETRNLSPV
S_5sp_contig42755	F*VCQIILTRQSAVILEELW
S_5sp_contig42760	KVHLEMIVRD*I*VTIYLWE
S_5sp_contig42774	QVYKDLTLTVLG**IFHLFT
S_5sp_contig42798_RC	VKIVQ*ALPA*KDQSDTSHQ
S_5sp_contig42811	PSNTLPEHSRLSIFDLTFRQ
S_5sp_contig42823	LNEL*LP*LFDLNSMFNPVR
S_5sp_contig42845	DGIMGMKTLGNMLN*NNLLC
S_5sp_contig42859	VYTQMPLTLLVCLLKWCTVA
S_5sp_contig42860	NAKRPLDYDRA**K*AGRDL
S_5sp_contig42875_RC	FK*SPSGRGRFGERSSKTGG
S_5sp_contig42879	ADAFYERNVIPIYVQL*L*M
S_5sp_contig42880	YKYVCKNTLWIYHVNM*GCR
S_5sp_contig42884	VLSWMVLKFEWHLKGQSGSS
S_5sp_contig42922_RC	AQNLKTRLTCLGELMATICV
S_5sp_contig42951	VASTFSKLPIVES*PGRKPR
S_5sp_contig42975	R*YLIC*HALFLCTPCCCHR
S_5sp_contig42991	RIML*SSFSNHSVQLCVFSS
S_5sp_contig43017	SNVLS**TYS*CISSVYRLK
S_5sp_contig43023_RC	DTLFLHDLFYLWID*HSHTV
S_5sp_contig43027	LNPSCYRISKYLWSILLQQA
S_5sp_contig43032	LAVIGIVL**DLLSV*NVII
S_5sp_contig43053	*MISSGFYYHVYPACFLLFY
S_5sp_contig43060	ACSTVFRETVADLSS*LYLT
S_5sp_contig43123	H*RDVEFDNF*CISLI**SG
S_5sp_contig43199	YIRWSFVPLFTMQA*NVWFV
S_5sp_contig43208	IKNCVPVLQTHSHVPVASLI
S_5sp_contig43215_RC	SCVYYA*MEQSGVECAIYSK
S_5sp_contig43222	TCNRSGILMDYEYCNILTFR
S_5sp_contig43279	KHLATLLISQNFSNTREPDV
S_5sp_contig43311	IVRELSRALGTRSSPN*SIP
S_5sp_contig43333	VNPLVR*FIILKLMSLGQEF
S_5sp_contig43347	RISVLTSIKQNRGSVWEYES
S_5sp_contig43348	TAL*DLTEDHLA*QLRYLCQ
S_5sp_contig43387	CIVLECF*PFDLYGNRHSSR
S_5sp_contig43398_RC	IGTATQLESKVMALRDAKNA
S_5sp_contig43422	VRQMFSVMQSICALLH*AEI
S_5sp_contig43431_RC	*KGRCFLIRNCDVGATYR*G
S_5sp_contig43460	ICGIPPLLFLCFPSVLFLIY
S_5sp_contig43557	NMRHVPNVA*FLNKYSDVDI
S_5sp_contig43558	*ASTLSAM*PLQN*YCVVLF
S_5sp_contig43591	MYFGRHDTIAREFLQLVLRN
S_5sp_contig43605	LWLL*CTE*NS*FLSNKRAF
S_5sp_contig43611	K*VAT*EC*SEIKRACC*VD
S_5sp_contig43617	DG*PVQSFVL**NCGKI*Q*
S_5sp_contig43620_RC	*YTECSLAIPLLFI*WKKPS
S_5sp_contig43749	YASVVRVLFLQTFQLGDAIF
S_5sp_contig43793	PACL*NQKFGL*QMTSLHIY
S_5sp_contig43849	VKLVFLVGQMFYSRDQRFSQ
S_5sp_contig43853_RC	ESNFNLLYVSNKYSPL*CFF
S_5sp_contig43944	SELLWLVELFPARLAFRLIF
S_5sp_contig44017	FRAVVITLPDITNPGMNQWY
S_5sp_contig44052	AQFHCFHCIFDKCGTLSFLR
S_5sp_contig44087	GKV*LYL*C*STFSSRIYCL
S_5sp_contig44112	CGCFLLSIMKS*NTIQTIGK
S_5sp_contig44113	HMLA*NP*YDPFGNVYYISH
S_5sp_contig44122	LCSQNNDSFYFDYC*LLNAV
S_5sp_contig44136	EP*WYLYTDQ*HCNSWIVFR
S_5sp_contig44150_RC	FKCFLFPCLILSISAPLPCG
S_5sp_contig44196_RC	QLLLDDEQFLSFQ*WNLVFS
S_5sp_contig44224	ARISIVSILLLYHGLILLNM
S_5sp_contig44258	STIEYL*CGDHVHESINSTL
S_5sp_contig44265	TFQYC*DLLSSCDTSEFLVT
S_5sp_contig44525	ICTSGHETHQMRAVVPN*FF
S_5sp_contig44535	FCTFLLL*H*WHGMDRDTCF
S_5sp_contig44694	GWTNAFPLYHKDYVSWYQRI
S_5sp_contig44768	PRSAPHA*MLFLLLLM***I
S_5sp_contig44771	RTCISFVQKDILNLSCIE*E
S_5sp_contig44788	THYFEVCYDHKSRWANLFVS
S_5sp_contig44800	LASHPRQLYTIHAADE*IL*
S_5sp_contig44808	SFSPRPCPRMYTD*KIKCLH
S_5sp_contig44820	VYVIRQVVTFV*QSLELLDL
S_5sp_contig44851_RC	PCLIKSIQLILKTAKAIYVW
S_5sp_contig44872	VCISFSLSCK*PSSVFLKKD
S_5sp_contig44889	*DFMCRFTD*SCLCKRGRVV
S_5sp_contig44891	TLGIFGILDWIVEGGLLPTV
S_5sp_contig44917	S*IELGTHITVRAPCLYI*K
S_5sp_contig44946	IFQFVVTKLYYTGTGLVASV
S_5sp_contig44952	PSCANKNDVWRSL*GMHVLV
S_5sp_contig44956	PAELVVMLVVYFV*ISNTLL
S_5sp_contig44957	FCVVVQMKLPFRCMVVQMKL
S_5sp_contig44960	TFSAMHISKNRNVLHSMCMV
S_5sp_contig44964	SGTGPLDGDAVYKLEIGSMS
S_5sp_contig44975	HCFLHSGVFRFGTMYVRHIQ
S_5sp_contig44978	IVTEGGGKPSWTKKLLLDAQ
S_5sp_contig45001	L*YVHLHCLGYSKP*FYKDM
S_5sp_contig45010	VLAIWA*D*THCEYSD*TYF
S_5sp_contig45027	SYSLL*YRITLSLVA*WNKQ
S_5sp_contig45091	SDTESVHP*C*NLG*IAAIT
S_5sp_contig45119	VTRLSGSVI*NDKRLVLHLM
S_5sp_contig45126	NCKLFEQA*RSIK*SEINHD
S_5sp_contig45146	LVLPTVFWVCC*LEF*INWC
S_5sp_contig45153	*AAVLP*T**VVPTIYRRHG
S_5sp_contig45269	YMKGADGSLVCYISVWRSFL
S_5sp_contig45292	TPVFSLCDY*TLQHCSENKE
S_5sp_contig45377	FQRGTIYGQPFLSHLYDLFT
S_5sp_contig45380	TTDLLVCLGKNYYFLLAIPL
S_5sp_contig45387_RC	LIYNIIMYDVVWLHLGTGAA
S_5sp_contig45418	YDL*RFAIERISLIATRKCI
S_5sp_contig45446	LYWLNHWNMHDN*ECYCPLL
S_5sp_contig45483_RC	TGRE*SYFPTRGQNLHSLIT
S_5sp_contig45486	CI*TCSVVLETNT*IRRWCR
S_5sp_contig45517	*FADYFLYCSSSQFRYHSFP
S_5sp_contig45518	CRMG*SKG*AMINFCSNIAG
S_5sp_contig45624	LLFCC*FCCVRLADTVT*KL
S_5sp_contig45626	R*NLLYIWCDGPNGRCTIIF
S_5sp_contig45677	CVRKEQVQIASLKNYKSPIF
S_5sp_contig45687	CKVPGLFFFSKVWQVLCPFM
S_5sp_contig45718	TCTAFLYFGWALSLVFYLYL
S_5sp_contig45727	MLLYCQLYKLD*INPSLYTQ
S_5sp_contig45739	TDGCLWSSIFSC*NYFLCRD
S_5sp_contig45809	ASCISASVACVSSSVSTASI
S_5sp_contig45920	RWFL*DLISGICFVHIEIIH
S_5sp_contig46030	LYRC*AYSDSGVNGTVALFF
S_5sp_contig46086	AVQILKQPVK*DSFSHNRIF
S_5sp_contig46151_RC	INMLEKIGG*AWRPNVWRTE
S_5sp_contig46156	G*IPHYLCKVTR**ERTSNT
S_5sp_contig46166	LCH*TQWLMFLMYN*MSMLN
S_5sp_contig46199	KQCNTC**KHKKI*LQPVSG
S_5sp_contig46225	TSLLLVKPYSTGQ**PMQNQ
S_5sp_contig46233	G*RLGTLICI*NGD*DCITC
S_5sp_contig46295	SANVLHVYVFKRKGIKPEFP
S_5sp_contig46324	VLPMCAATSHIVTTDSVL*L
S_5sp_contig46327	GLTCYTCNSISCVKNKHQYV
S_5sp_contig46577	*KWLDIVDRDCTVGMV*ETS
S_5sp_contig46621_RC	LGASTVDHVIDKTVCSGSSR
S_5sp_contig46634	MFMDCRCIRLSIKFSFVAWV
S_5sp_contig46661	LAVCVVM*YNDEYT*LDSRV
S_5sp_contig46668	GLKMLIGV*SVYVVITYW*Y
S_5sp_contig46697	NSRSNLGMLKPGHR*ADMKM
S_5sp_contig46706	EFKFSCCYKFLSNNSGMEP*
S_5sp_contig46799	DLLL*VMAIYWNLVLLESQF
S_5sp_contig46812	FYFTVYELY**WNLGLMCGG
S_5sp_contig46816	RHLNETVSSAQLCILVYNTY
S_5sp_contig46837	TRLTARDIIHWHGNGHRNMP
S_5sp_contig46965	*TALPVLNIFCFH*PGPFTS
S_5sp_contig47234	LEMLRCYMSALI*DCLSICL
S_5sp_contig47273	HFIRITCDWNLHSFVFATVP
S_5sp_contig47441	KNRSILQQWLPILFLDIAAD
S_5sp_contig47456_RC	TFCSRVFFTMVELRHQD*VE
S_5sp_contig47487	DAFTHPILFAGYSPLNSNKQ
S_5sp_contig47534	RGSIWCLW*NN*ASSRKLFF
S_5sp_contig47568	EILV*LLHSVTKMDIFNLSQ
S_5sp_contig47577	LLKALLFLALPKIVSRYYIL
S_5sp_contig47662	RAKPASYRPPQKLRD*VPDV
S_5sp_contig47682_RC	EHTEQGPCSSSYQVVAIPEN
S_5sp_contig47695	ICHNQWGAEED*RF*CRRCR
S_5sp_contig47744_RC	RKFY*STLQATPRARNLMLF
S_5sp_contig47787	P*NLV*F*ACISRVLE*QIF
S_5sp_contig47824	LTSWNHCIQFVDGCLLQCQR
S_5sp_contig47853_RC	GSFSQRS*VMILVASATATT
S_5sp_contig47900_RC	KLAPPPFLRYGKTY*RREPG
S_5sp_contig48015	EVRILFAN*LPC*INKGLHQ
S_5sp_contig48034	PNVVSILVNMICLCWC*SIP
S_5sp_contig48143_RC	SKKVRPDRVVFNALISACGE
S_5sp_contig48167	EGSCLSSCVNLLVSCKFLSK
S_5sp_contig48172	PSCFLV*YSIIQM*VFPLHV
S_5sp_contig48181	RPEYCIVLHFVILSSSP*TY
S_5sp_contig48186	ENSLRMISGCVCCLSMLFTT
S_5sp_contig48207	CLLNFPPIPCGVVYWL*D*L
S_5sp_contig48255	PEHYLNLKQMLI*CL*YAHC
S_5sp_contig48270	ALLQIK*FFTQKHHGYIYVC
S_5sp_contig48292	PTI*VGLAES*KRCI**KTA
S_5sp_contig48332	IFLYETLAQVGSA**IRDIQ
S_5sp_contig48417	LQSQTLICSIPPINRMDLKK
S_5sp_contig48441	GLSTLDYELFIISSLHATVS
S_5sp_contig48484	GLAVNWPCGILTIII*RFFS
S_5sp_contig48559_RC	VNLVAHYQVGAFFRW**YFF
S_5sp_contig48642_RC	AASAIMHACLLIYS*IVFDL
S_5sp_contig48731	LPMYHIDLGSSF*ICLLF*L
S_5sp_contig48782	AIYAVFMKILVCQKCIS*IP
S_5sp_contig48902	FTPVAVTTNVMNEMGKTTVW
S_5sp_contig48904	DMLLLK*FMVIKI*SISKSL
S_5sp_contig48988	LPILALIEIL*DRRNSCVNV
S_5sp_contig48989	FRILCQVPRCWK*SSITSRS
S_5sp_contig49034	RSFEVKFLAIINPELANVTM
S_5sp_contig49113	RDHSSLLQSFVALLSALMKK
S_5sp_contig49292	VLVTDVIDEHLRSLMVI*SG
S_5sp_contig49301	VGNTNAS*ASFYHGPWVS*F
S_5sp_contig49324	L*TVAIVATSAGIYKFSPYF
S_5sp_contig49386	VECYLYGSAARHCS*ETQHC
S_5sp_contig49572	VIIDV*GTILVRIIMLHSC*
S_5sp_contig49608	QFCCTVIPSRAARTKTGCFA
S_5sp_contig49790	CSCAIVFLAHLSATGIRY*Y
S_5sp_contig49803	ALLDGILEWSETSYILSLLS
S_5sp_contig49823	IWYHELLNSICVCTPKMNLS
S_5sp_contig49825	CIMVLYEFILSTRLACDFCT
S_5sp_contig49856	RLFVDVYYELLFCETSHIQQ
S_5sp_contig49866	SIMIHEPTHV*RYKYGFVKS
S_5sp_contig49911	V*TYATF*RAMLSPYSPFKK
S_5sp_contig50062	QPV*ATRFEAGV*NDSFDPI
S_5sp_contig50068	PILLRLFVTA*TICSINEWY
S_5sp_contig50084	TTSQRMELFGFGA*LRA*AG
S_5sp_contig50120	NSRAPSKVIFVYSCLCAWQH
S_5sp_contig50142	HVNFVSKYYDDVCHACIDTD
S_5sp_contig50313	VVDLVLLVRPGLIHLS*LKK
S_5sp_contig50477	AQTYYVII*R*WEDVFMYLL
S_5sp_contig50559	LLLLYLPGNCHHFIRKCRCN
S_5sp_contig50605	LCVWYLRYQQVVICLFVLAV
S_5sp_contig50637	KSLASK*WMPPTMTFVARFQ
S_5sp_contig50686	PLLLL*VHLFLASELYLHIL
S_5sp_contig50704	SI*CTFSGIKEVEMGLWIID
S_5sp_contig50786	HV*GPRAL*FVANRLGLLFR
S_5sp_contig50817	ALWGFHWMEITVNS*LKFPG
S_5sp_contig50965_RC	SYVASPSMHMFRFMKKAYVL
S_5sp_contig51058_RC	E*SGSLFSTPVSSVNNEIEF
S_5sp_contig51083	VSELLNRKCSTHASFLQNKK
S_5sp_contig51094	DCNPRGCEAVQCG*QGTQGI
S_5sp_contig51300	HVSINHDNW*ILWKHVLFGD
S_5sp_contig51340	FWVP*IEWLL*YRNPESSCV
S_5sp_contig51383	FLFLVSPLFHWMEITVNS*L
S_alt_contig00002	L**RRIIYSIRLVPGSSPGQ
S_alt_contig00017	IEYVSQSISSNLYQYLFGRS
S_alt_contig00018	CIPIHLE*FVSIPIR*ILFL
S_alt_contig00039	GTYILVK*YYHSFTCQCALC
S_alt_contig00040	APNLTCFYNYKEKNQRF*P*
S_alt_contig00060_RC	EALPVDFHNLPETGLITIPK
S_alt_contig00076	*GTTLYIVSRGELPQATYSN
S_alt_contig00085_NB	TPACSLILVRIRQIT*LLYL
S_alt_contig00097	CTNRTEYTTAPCKSILIYSH
S_alt_contig00125_RC	QRCLVILSISCYPFSHIS*Y
S_alt_contig00132	FQR*SLLF*SILRGPLLVML
S_alt_contig00134	VYSFFPDFTALNKPAW*NKG
S_alt_contig00157_RC	SAFGVLILEIVTGRRMVALM
S_alt_contig00170_RC	ARTRLGNQSPISSLISFSVS
S_alt_contig00172_RC	GC*YLPVVSIQALA*IYCSF
S_alt_contig00177_RC	KCK*NETRIVG*FPKSGGSR
S_alt_contig00217_NB	LTKYVPAVAVIRIRRVLFII
S_alt_contig00227	*W*KNVRQL*GEIEPGSLCF
S_alt_contig00241_NB	RVPKNSGRQISIINGPLIKV
S_alt_contig00267	LPAIL*ITLY*FKMQLLEFW
S_alt_contig00270_RC	GRHLQVQQQQNHRFC*EFHR
S_alt_contig00288_RC	SYFVIGACSNMNLCNRGG*A
S_alt_contig00296_NB	SE*ICL*RCRLSTHR*KDPM
S_alt_contig00310_RC	NKVGSNVTNVNVFDFPGLNT
S_alt_contig00312	KRDIEAHVTSVRASKLSELC
S_alt_contig00315_NB	LFWFLVSLDMLGF*LPPGFF
S_alt_contig00316	CILYGL*PLLLQ*MVKDLHI
S_alt_contig00322_NB	NVVIEAIFFD*QGKWSGVFN
S_alt_contig00326_RC	*KSH*GEKGFC*IYWQAKEW
S_alt_contig00336	YISSLLDGTCIKAFSQLVTF
S_alt_contig00338_RC	KFIAETKYK*KYGTMAPVHK
S_alt_contig00350	RR*WYIFVHAE*IAVTELLS
S_alt_contig00357_RC	TKFADENFKLKHTGPGLLSM
S_alt_contig00411_RC	YIGRMNHMNNDLSSSRSLRR
S_alt_contig00420_RC	TAGAMFI*LSEKEVFLYQQI
S_alt_contig00425_RC	YFVEPLQDLFDPLHIQVVLL
S_alt_contig00433_RC	DSKIMFPLHNESHQCTMSLI
S_alt_contig00486_NB	SMLNTLTLYVMEPRSSLSGV
S_alt_contig00510	KDFIGWDVAYTS*QKS*FLQ
S_alt_contig00512_RC	LVQYFVHWG*YANKWNRTAV
S_alt_contig00513	IGTLMAF*LGQKYYDRADIF
S_alt_contig00523	TSSISFCS**KTSFISSLRA
S_alt_contig00540	PVLFGFINLLGDNGEKQVEE
S_alt_contig00549	HPSHMLLNMVISICCTEILC
S_alt_contig00559_RC	LLGYQAQIMLRICCRATVLL
S_alt_contig00592_RC	FWNKMVMSPAYSIFSSPANF
S_alt_contig00610	DVTGTLAQICVYIVIVSMNT
S_alt_contig00613_RC	F*PYPGSCTWNSEVGSSFLL
S_alt_contig00657	AKSN*NADFELQEF*HEA*A
S_alt_contig00677	RLDFV*SSSEVIL***ASVF
S_alt_contig00692_RC	G*SF*AKERCGQICA*GAGK
S_alt_contig00720	LHILVRDKFKEDPKVTGSVH
S_alt_contig00762	LRCTDFMSPVSNLDVINVRT
S_alt_contig00763_RC	SAVQSNLYQMNSKQTLPSDE
S_alt_contig00767_RC	IH*ELVFASIMLT*IVYRCF
S_alt_contig00799_RC	EKVCITMS*QADYR*LLHIL
S_alt_contig00803	HCLMLHSFRNL*HLGIGIRG
S_alt_contig00809_RC	VFCACGLYVTVT*I*ELDSL
S_alt_contig00844_RC	ITKIIPYFTLSTTITFFHL*
S_alt_contig00865	RTCFVEMFSSWWYMQRLFVS
S_alt_contig00869_RC	GYIGKLRSNFLGTKFIIYDT
S_alt_contig00881	FPFP*WHIMIHDVNRILDEQ
S_alt_contig00884_RC	DVVQDPVLRSMMK*PLQDLQ
S_alt_contig00896	*KYLEELHGFVRTAI*VCYN
S_alt_contig00904	RNFRMK*RSCYCVS*GISIG
S_alt_contig00913_NB	EALREQN*SHLVQRNGGHLK
S_alt_contig00925	VTGKCSLLIMVIQN**T*YI
S_alt_contig00931	GDTSYSLR**HYYYIV*AED
S_alt_contig00944	*CHCTCSPCVYELFAV*FCN
S_alt_contig00946	FWKNEMEVLKHASNYLVVLH
S_alt_contig00947	ANILCTDVCSFARI*RAYDM
S_alt_contig00958_RC	EDQIVQVLEFIGKKENLQLP
S_alt_contig00959_RC	LIYLDDIQRLAQAVLLHPS*
S_alt_contig00962_RC	TLSPNKTSSNSSPLLTQEDQ
S_alt_contig00972_RC	GLSIVLFMCEQLSL*KIHNV
S_alt_contig00983_RC	RQ*YILNLPCCGEKFFTSYG
S_alt_contig01007_RC	RLWNYVATFSNMSGEQLHDL
S_alt_contig01040_RC	ICYREHRFHTSLEKTRRFYP
S_alt_contig01043	P*YVSENVIGCNILLKFCAD
S_alt_contig01055_RC	LCPEPVVTVASCLDMQ*GCN
S_alt_contig01071_RC	NRKGVTFFPRM*IKGMKFAS
S_alt_contig01076	VTCC*T*PGIFVNFISACFS
S_alt_contig01085	FWSKFIRTRWNIRAMIMCVT
S_alt_contig01095	GSYSFP*ICRRILFL*GLLV
S_alt_contig01115	LYPVH*LIYFVMCG*DAIYI
S_alt_contig01121_RC	MRGSAF*ESNCELGLPALQF
S_alt_contig01132	YFCNN*ESTA*PDNKPTNTG
S_alt_contig01146	LGQL*ICNSTTYVGMILCEK
S_alt_contig01151	TDGFVSSLCNDTLNEPLSIA
S_alt_contig01193_RC	SGHTTLYSLDSRSDTVCTGL
S_alt_contig01198_RC	*FRHSCC*PG*AS*QLLLTG
S_alt_contig01212	KLLNILGS*FLA*AARSRD*
S_alt_contig01213_RC	YECVYHLGIMVCSLNRCGPL
S_alt_contig01236	DATL*SVTIH*GGQHIT*SI
S_alt_contig01240_RC	LYTR*LSG*QLYIKERVSHR
S_alt_contig01266	YGY**CYCHSHMRQIRWYWK
S_alt_contig01302_RC	AWIVLERPSCCKNYWYNVLW
S_alt_contig01314_RC	RLLSRLEPPALRFFPILATS
S_alt_contig01328_NB	NRLTKKRHTRTTYLLASEYV
S_alt_contig01336_RC	PDGKRYVISDIATVYVDCFI
S_alt_contig01337	QSIFGLKCHYPLM**SADSV
S_alt_contig01348_RC	NVNTEQDSDWPSNSCMARCL
S_alt_contig01385_RC	STASCSLK*GKHCNVRAILR
S_alt_contig01404_RC	K*GFRIACSDPGLFTPVCKN
S_alt_contig01405	LHSNLSYKLQSVILQ*CKM*
S_alt_contig01413_RC	YLLCRRKISLSCDSESDTPL
S_alt_contig01430_NB	HHLDCGECSACRTEVSRPPR
S_alt_contig01454_RC	RC*KFPTCDLACICISCIMK
S_alt_contig01505_RC	L*CAQNSFSPSGLAASGAIT
S_alt_contig01513_RC	WLTFCKVCSEQEPGSIE*LH
S_alt_contig01518	LQELMLGTQKQSHHGNRTKH
S_alt_contig01520_RC	GWLCKLVMAEQ*DISTVSDV
S_alt_contig01522_RC	ESFYYADTSAQRVMAMEWHI
S_alt_contig01526_RC	FQMM*TIFREQVPG*SCSEL
S_alt_contig01530	LSCVFENCAVVMKC*GVNCG
S_alt_contig01543	TAQGFKIFHFKQYPCYPNNT
S_alt_contig01552	VGVIKQAG*VGFIFKSHLLI
S_alt_contig01562_RC	SLV*PRC*LFLSDYKNNKIT
S_alt_contig01585	LGMCCCTLSTLWLYEMSVSG
S_alt_contig01586	MDIEHKISRGDQSGMRELAT
S_alt_contig01593_RC	SYQ*GSPTFHHSGC*RTEPL
S_alt_contig01598_NB	MSSMYAIFLHPLPLFYVFNG
S_alt_contig01623_NB	LIT*LDAHSSGQMIFKQQWQ
S_alt_contig01626	VVDDRQSVN*RLVSIIYEIP
S_alt_contig01630	LTCEIAMGLLVITASHCC*M
S_alt_contig01637_RC	GPHSVLQHLL*HKDTNNELT
S_alt_contig01644_NB	MFSLQFLTRFRGMIACL*LA
S_alt_contig01655_RC	*YHWKG*VA*RSEDGYAWRQ
S_alt_contig01658_RC	CTALIGLFHCLYIGDTCKYC
S_alt_contig01665	WTA*KSDGIRFRNW*MTNIE
S_alt_contig01687	GDRRYLMVLQHDFCISKYSV
S_alt_contig01703_RC	LDWIYSSILLLPRLLLLLAL
S_alt_contig01707_RC	NMKTR*KGACIMGCHSCAAR
S_alt_contig01711	PTRGFILKNFSSVNSLYAE*
S_alt_contig01716_NB	HLLKFSVCDGAGVAFVVGVE
S_alt_contig01722_RC	QYLHTSV*LLLTMPGKNLNI
S_alt_contig01727	LILFA*RVNWNMHSFVFASV
S_alt_contig01760_RC	DEL*CRCFVDHVPSF*LYVT
S_alt_contig01762_NB	FEPVSSD*SWLGSHSLNV*S
S_alt_contig01763	LCFVH*HIHKVYML*LKPAL
S_alt_contig01764_NB	*E*HSTTPMPNTSTTS*LQF
S_alt_contig01767	VHLLCNSASSRDLFYYSWGQ
S_alt_contig01819_RC	VLNKNMKEWPTTVLN*PANK
S_alt_contig01832	VVIHDLILNRIISSMRSPVM
S_alt_contig01853	VVSLGSLMY*KMS*QYSTNK
S_alt_contig01858_RC	MYRDYINAVRSHGKAC*EGP
S_alt_contig01865	RV*LRLIWSEQSWRFT*KHY
S_alt_contig01867_NB	NGCLLTLQLQ*EL*LSGTSF
S_alt_contig01883	KQSCWHARMPILHENRNMPI
S_alt_contig01884_NB	ISFCQLCFFPRYLYQELNPN
S_alt_contig01901_RC	TD*CHYS*CKDEGVGQPLAS
S_alt_contig01947	KVSALYSLKWLRPSIGGLNI
S_alt_contig01987	GYSMLCSGYLLTCKPTYFLC
S_alt_contig01990_RC	EDSRTIVFEDCNFVCTLEIL
S_alt_contig02017_RC	PFLFTFIVQKSFSESYLLNQ
S_alt_contig02025	VRIGSVDNNHQECNNQ*VKI
S_alt_contig02042	GRLDSRVSATMLIFVLNLLA
S_alt_contig02049_RC	SASHLCAVANKCSCAYCRKL
S_alt_contig02063_RC	GIAGNQLSGVIPSSIGQLNY
S_alt_contig02069	MGGNNTVFLEQLL**KREGF
S_alt_contig02077	RPHLVCNVMLIISNPCLPED
S_alt_contig02088_RC	QL**YEVCNKEA**FRIS*R
S_alt_contig02099	CK*VHKHHNIMISLPSMSSR
S_alt_contig02101_RC	LGRDQV*NNACTFSHSHCL*
S_alt_contig02120	RF*YGLFGTASLKVILRNFW
S_alt_contig02127	TYPLRN*DSWWQYYSASQIM
S_alt_contig02143	FGFAFGGLHNFCNQEYGITI
S_alt_contig02148_RC	GIVTTLRVT*V*EML*SNLS
S_alt_contig02168_RC	DRENNQTKQLNYTERQKLVT
S_alt_contig02191_RC	ICVTYSTCITGVV*NLFDLL
S_alt_contig02205	FWMQLPFLWTFIWT*CVHLV
S_alt_contig02233_NB	K*VGHQHI*LSRTGSLV*GD
S_alt_contig02237	RIYLS*ERRDQLSDQPSRLV
S_alt_contig02239_RC	HNAQKRQHS*HHYGPPLHRG
S_alt_contig02242	QTLLPQDHMMIDCRHLSMSA
S_alt_contig02247_RC	VLELTNKLSPSLLVV*LLSL
S_alt_contig02270	HPVLYGLSRITLHM*FETEY
S_alt_contig02280_RC	SGFQDSGSKRTFIELRPCLY
S_alt_contig02292_RC	IRIGEVHTLVLCA*YPFLLY
S_alt_contig02310_RC	EQI*ASTNF*GISTTC*KYS
S_alt_contig02312_RC	NFSYYPESPDTPYMRSGKFG
S_alt_contig02313	YHFPTG*HLSDSHGYVMLYN
S_alt_contig02314_RC	TLPRMKLMYP*AATRP*MSV
S_alt_contig02315	PYYRGLLFVTLMDIL*SFWA
S_alt_contig02342_RC	SQKLFTSGKLVAHLVQR*KR
S_alt_contig02349	QE*SSCTLEH*LVFLIVDNP
S_alt_contig02358	LDVIEY*ALIYILGLMVVCS
S_alt_contig02362_RC	ESTSSIH*YKQGYQSCLVKV
S_alt_contig02385	NLINFSSCLIS*TLADLQAR
S_alt_contig02406	*SSLGTILSCLQFSMAFASA
S_alt_contig02443_RC	*CYRNNALRLALSR*IKLQF
S_alt_contig02455	ILVQFNQLSQLSAQSFTGKE
S_alt_contig02460_RC	CGVK*KLWPVQDP*NLIKNS
S_alt_contig02461_RC	EKHNTFSSHDDIRRANEAAR
S_alt_contig02505	ACN*SGS*PSASCQIFSLF*
S_alt_contig02510_RC	TRARYSRLYRTLASKVPPLK
S_alt_contig02540_RC	EKDSPKNCLPKVYRLRHQTR
S_alt_contig02543_RC	*NFLHFLNLCLR*PRPVHLQ
S_alt_contig02547	RNSESQILYGAQLILSAPCM
S_alt_contig02551	ILL*EVNTPHNAQYPLSNCT
S_alt_contig02554_NB	LFGNAAQSRW*IPSKAKYWC
S_alt_contig02569	GAAATLLYSFLNNEDVCL**
S_alt_contig02588	IFSSSCGSTVPALDKKYNPC
S_alt_contig02597	AVKKCNSQRSLAHHFFVGTG
S_alt_contig02619_NB	AKTTLRPLIKSQGCPSALPY
S_alt_contig02626	PRMLLFR*MI*VKLSYASLK
S_alt_contig02632	RVWNTEWKPTAIIM*CWIVG
S_alt_contig02651	VTQLLKVFSVLTCISWG*S*
S_alt_contig02658	SSVVTLMYRAATFTMVSWTK
S_alt_contig02660_RC	*KRAVWSTGF*SSDKFGLVF
S_alt_contig02663_RC	MLLQLVSIISALVLSLARIL
S_alt_contig02673_NB	KPNGDEVAGRAECKIDMAEV
S_alt_contig02686_RC	INLLSLHVLKIGAETNLWPE
S_alt_contig02688_RC	ISL*NSSLFQDLLYQPLRKR
S_alt_contig02692_RC	L*YWADDEPFHRFYLFDQFV
S_alt_contig02700_RC	YCSLNSQLILKLLLPLHLPI
S_alt_contig02707	LTGI*CFMLQSSNIMNVN*L
S_alt_contig02708	KLLLILIVGHIRCC*KKSSR
S_alt_contig02709_RC	LLKQCTAIFDLTTTDQRYRL
S_alt_contig02711	PASNLL*FDVLEFLTVLPAM
S_alt_contig02713	L*CLILSLQVYLEICHQFSV
S_alt_contig02715	NGT*CFKRKQTASENGGETT
S_alt_contig02721_RC	Y*TWTGQMNYQKNG*WIARK
S_alt_contig02727	K*K*FIVVELILKDVQLWLL
S_alt_contig02737	**MAECQMCILLQGWLQLLV
S_alt_contig02759	GALIV*QHKGD*NFSYLKKN
S_alt_contig02766_NB	HLKLNKHKKPIAHKYREGKM
S_alt_contig02772	ALRRNVSDNHVADRCIILEG
S_alt_contig02773	LCCNVLHSNIVKHTPILSNK
S_alt_contig02779	WY*DFRLLRVNTRGAFVWFS
S_alt_contig02787_RC	V*LYDED*TVGAVCISHS*V
S_alt_contig02792_RC	VMQKHGKPDAVTQSWMDQFE
S_alt_contig02819	KHAYERLFESYMPLLCRDLY
S_alt_contig02836	FWSYITSVKT*TSVGKNRWK
S_alt_contig02840_NB	VQRRA*L*KNIYR*IRASPL
S_alt_contig02869	QT*GFLILPCMDFWTSKHNL
S_alt_contig02874	LLGEYVLALRHYHYI*I*QT
S_alt_contig02878	*T*V*CTHVTWTEPEASIGI
S_alt_contig02900	KASDGNMDIILPYD*FTALY
S_alt_contig02906_NB	DFKLPKVHLHRTSSNQHLLW
S_alt_contig02918	RWKGAEDSFSLSC**HLTEQ
S_alt_contig02928	VSYFCTNV**HLPSA*K*DI
S_alt_contig02936_RC	TSSQKLGPRLFMSYH*QRWL
S_alt_contig02941	VNRAKF*PFVFAIKRRTRWN
S_alt_contig02946	EGHV*I*L*FSIIFV*GFEE
S_alt_contig02955_RC	LYSTKSTS*PV*KLLQQ*QS
S_alt_contig02970	VWTLWMMYTTFCCF*LAYIF
S_alt_contig02992_RC	HAIN*MTDNDYNLRTQARHY
S_alt_contig03001	GTR*VWFDITVEELLEKYIV
S_alt_contig03022	LVTDLCLKTTC**CSNFCSR
S_alt_contig03028	FAMYIR**CWGRMTVTVQLL
S_alt_contig03031	TVICPFLSICFHAFIGHRCY
S_alt_contig03037	VWLNSKHVSESGTQSTR*EK
S_alt_contig03039	VASVE*NVL*LPDRPSPVCE
S_alt_contig03060_RC	YFIFIVRFNFS*CH*ALPHS
S_alt_contig03071	EIHDI*EGLQRVASAPAAHT
S_alt_contig03079	VK*QRIQCPVNQCMICIVYS
S_alt_contig03082_RC	SYSMGPKL*FFHPEVTRFQR
S_alt_contig03107	VQTSIRMLHCLIDMSCVW*K
S_alt_contig03109_RC	VVLAELDL*P*VLKLRTFSV
S_alt_contig03118_RC	PVPTANV*CDNIFC*VETFF
S_alt_contig03126_RC	KPYRQKDGALLAIGTLCDRL
S_alt_contig03127	NYLCPL*HRSIEP*KYGILV
S_alt_contig03136	FMILYDVLETLGGLTARRVC
S_alt_contig03143	SPASCQFVSQIQVITLLYAF
S_alt_contig03150	QSILNKLVVPFESHNSHKQL
S_alt_contig03192	HVNVNTLKAISETHKYYEVL
S_alt_contig03193	YIQGNFLDYGIILMHFLRLP
S_alt_contig03199_NB	MKVKTE*IFSNLPLFQVYLQ
S_alt_contig03200	QTCLKTTC**CSNFCNCTLI
S_alt_contig03201_RC	ARRRTFMN*YDQEESDCLIK
S_alt_contig03216	VCGILV*QLVRYALHCGR*R
S_alt_contig03220_RC	KQSSILHLGVASNLTALQKR
S_alt_contig03227_NB	KVPQAYVLSI*LCTLS*IIS
S_alt_contig03229	GYELNYICEGK*CLSLRGTE
S_alt_contig03250	HNHASLIHPSHLLCSTAFLC
S_alt_contig03261	NCSVLGDTRHVAAAICNIIS
S_alt_contig03263	SNLVPKLRI**QNYVVGEHS
S_alt_contig03274_NB	RL*TCVKLWDSILCLFLGKK
S_alt_contig03277	CHCK*WLGMNSSLVPVGKP*
S_alt_contig03278	F*ITLIRYHNCDEVAYVVVM
S_alt_contig03288	GSSQDYNEDSSDTSLRLGLS
S_alt_contig03298	L*C*KAG*SQIVTKATFQQ*
S_alt_contig03307_RC	QKYNVVSCETVSCP*ITVSS
S_alt_contig03311_RC	SRKCCKAVYPLKNHSKPL*P
S_alt_contig03342	CTC*PFNYAIAVFVPPSVNY
S_alt_contig03348	D*LRPGHPSIIALLYILQD*
S_alt_contig03352_RC	WLMS*QNIWTHWSYSIAFFE
S_alt_contig03366_NB	LFLSL*TLRL*LGFSK*S*F
S_alt_contig03368	*RLLCS*ILSIHAIGTLVNF
S_alt_contig03378_RC	ADGTMKEDFLMDAIFVATYR
S_alt_contig03379_RC	MSKQPA*HGLPMSITKTTEI
S_alt_contig03392	R*VETNGHCILF*SLVNSSV
S_alt_contig03396_RC	FLEPLS*SL*VYECRE*K*P
S_alt_contig03401_RC	LIVLLILFPLGKLYFEVK*V
S_alt_contig03421_RC	PNRLKLYLRGLIYILFFAN*
S_alt_contig03431_RC	NL*LLLLGFT*TRRCCNPLL
S_alt_contig03469	YV*LLAMYSHILTLSVRDAC
S_alt_contig03473	VIFVFQCTYFCHMYISGLCF
S_alt_contig03474_NB	RQDYWGT*SVTNNNCNNIMY
S_alt_contig03498_RC	MV*RVSISSEVVFNNRNCWC
S_alt_contig03503_NB	VGSWPFKPLDINFS*L*ISI
S_alt_contig03532	IVGTLQLWERVAVA*IYVFC
S_alt_contig03537	NILWSN*KEREATWDWSQQC
S_alt_contig03557_NB	TKDSGMVHMSPAKAATETVM
S_alt_contig03563	SIEPLRIMSPVLLVMRCVKR
S_alt_contig03593	IITLCSVCVCIAIVVVVALC
S_alt_contig03637	EYI*ARTWQLSICYAYYCGW
S_alt_contig03648	CNITRLLPFHNKALCC**MM
S_alt_contig03682	IIKCCG*LERSSWCCPT*HG
S_alt_contig03691_RC	TYQP**QDHS**DGIWARTS
S_alt_contig03696	WFLIIIPLVHDPQCRSGCES
S_alt_contig03697	NKLRVLLRCFWVPDRYLEIP
S_alt_contig03717_NB	GTMVGL*RVHKHDMYSSPHL
S_alt_contig03733	CGSIVWIGMKLVQSGTYVAT
S_alt_contig03740_RC	QKKNRKQKPKTSLHRHFFCF
S_alt_contig03784	*FSYNATFFFVMWGSFGLE*
S_alt_contig03789	*CCLEQHEFYFIS*KDGDGH
S_alt_contig03793	VQHYCLIVVP*I*DCFHVTI
S_alt_contig03795	FWKCTVKFLK*GRF*VLCSV
S_alt_contig03803	VQVPFS*LMNSNHVHSC*II
S_alt_contig03812	YGNDGGILLINRVYVAEAFF
S_alt_contig03817	VWLQLFPMCLIFGFILQSKL
S_alt_contig03846	HVHNFHPDDKQRRCGHVNWE
S_alt_contig03862_RC	*ICHWTQLNPMKSYLHCMKE
S_alt_contig03866	NRLHAGWYCRAD*VLSNSCP
S_alt_contig03883_RC	LSYMLKFSG*SCLI*GGYPI
S_alt_contig03890_RC	M*WVL*RLDNRKNNYQ*EFH
S_alt_contig03902	RATGCSKMLM*SFF*KVVMS
S_alt_contig03907	VRLPVLL*HWATCFTIKPC*
S_alt_contig03912	CCWSCTY*HSSGMFPEERGD
S_alt_contig03914	TNDWFFLPLSSSLYPLWCIL
S_alt_contig03916_NB	SIGLLFRHGNREKSSSVRCF
S_alt_contig03924_NB	ESSCLGMQL**GDRFHLKLN
S_alt_contig03929_RC	HIYAWLFGGS*DKKGEGKKG
S_alt_contig03946_RC	VCG**HYVIGCWLCWMIVLY
S_alt_contig03949	SPFEFSV*FLNVQSSAQN*I
S_alt_contig03963	QAICM*QRYHHLCD*SEELN
S_alt_contig03969_NB	PS*QENIVYIIYIPVEPTPN
S_alt_contig04001	ISM*S*STGCTADLIKGTFK
S_alt_contig04004_RC	ECPCHH*RGHSHKSSSRI*V
S_alt_contig04010	RVTHEALISISLCIIIHTKV
S_alt_contig04011_NB	LTSTAMLFGQICFKHLTKKA
S_alt_contig04015_RC	YTVWNTSFYR*YRILKCLCQ
S_alt_contig04020	VQG*CR*CVKPTKF*DPRFF
S_alt_contig04021_NB	QEQLLCVMFLIC*SK**MAV
S_alt_contig04026_RC	YSKIRHYLSLSLWFWRFLSP
S_alt_contig04044	PIHWFMCSHIAFRVLVLHHR
S_alt_contig04047_RC	VFMSPVTPICSQR*SAELAK
S_alt_contig04051	VRLMTISDLLYCNCKLWSTC
S_alt_contig04075_RC	ASSKDLEPFRRPILTTMSDL
S_alt_contig04082	GMK*CVQICSSYKQLNPS*L
S_alt_contig04089	DLLHM*ILNSCHRLVRKERV
S_alt_contig04093	PIADVPVWLIVFSVQL*KYK
S_alt_contig04125	LNL*TWYCWNTT*SFGCFSF
S_alt_contig04129	YIVTMFDVCDLPWL*NQLKL
S_alt_contig04136	PSVSAT*WQCLF*IMT*WQC
S_alt_contig04138_RC	G*MGNLKELKRRVKRAADQV
S_alt_contig04144	F*ESDA*KEHAEDI*QCTVF
S_alt_contig04157	RIGQKETYVCALFCLWFGQK
S_alt_contig04171_RC	LLHAFGTTMYGKTLLFSVDV
S_alt_contig04173	YLVNSVWSGQ*YSPVCCV*R
S_alt_contig04198_RC	GSGR*TFIRHQNF*VYRECH
S_alt_contig04210_RC	LYKIMQIEPRVSFLPVVM*L
S_alt_contig04220	WTRGIMVQNSTLGIGT*ATV
S_alt_contig04232_RC	CSSVSFGFAMVITSD*RAHM
S_alt_contig04243	CWNNICGNV*SHAFME*GMF
S_alt_contig04263_NB	*ISSKAKYQRETDSEQVP*G
S_alt_contig04280	TLKKKCVRWTLRATSTHGLR
S_alt_contig04345	NENVARRAGITTEKTDETES
S_alt_contig04353_RC	GQNKLCMDCCLSKVRNRRYM
S_alt_contig04357	YVVLTHTHRIALL*QAT*TA
S_alt_contig04364	GTIMLIV*YGCLYVIMLPFP
S_alt_contig04365	HLVICNI*TDDESMHSLVHR
S_alt_contig04394	E*FQAAFVACQCSLPV*RLL
S_alt_contig04397	RAV*L*SCICRSSMCVIINS
S_alt_contig04420	IASLICPSYQ*SM*LASWVI
S_alt_contig04424	ICLVFSILPLYP*SSKSRSL
S_alt_contig04439	IGCEMNVVAGANDV*NK*ND
S_alt_contig04445	PV*LYLKHSLILPK*CIEMY
S_alt_contig04448	CC*GAYCCIICSRRRN*SCS
S_alt_contig04449	HY**QGRQIKGSDCSCATKK
S_alt_contig04462	SLLSTLKVTRDYEELNC*RV
S_alt_contig04505	ITICRRNKLCK*VMRICS*T
S_alt_contig04585	FGLNTDILATNLINLTVVVG
S_alt_contig04598	LRVAKRRLVNREEENPQRYS
S_alt_contig04614_RC	FYLYRYGRGLYPTPFLFSKQ
S_alt_contig04626	LIKRLKAPTEDEKGED*NEK
S_alt_contig04660_RC	HQN*YSC*AVLEQIQ*HCHL
S_alt_contig04685	VP*GFLHGSCKGHRELL*V*
S_alt_contig04689_RC	GISI*ISNKTPKTEKDSLPI
S_alt_contig04699_RC	E*E*Q**NCGCIPLFRRS*S
S_alt_contig04711_RC	YVIQHSALSAFDGSVVENHG
S_alt_contig04712_RC	YVIQHSALSAFDGSVVENHG
S_alt_contig04722	*VLLSSWHLQEVDGVKYCN*
S_alt_contig04723_NB	STNRERNVRPKSTAPYLRLT
S_alt_contig04726_NB	KSLDFPIMTATIFSIFRIPT
S_alt_contig04734	RCINNTWTALFCCNCLCCCQ
S_alt_contig04735	CNWSLHDGLSITYCMLLYSS
S_alt_contig04740	VGSE*SMVIATC*VVILPRH
S_alt_contig04758	SFLFVSSEERDIGKQKERRD
S_alt_contig04809	ALVGVNK*HYCIVGLTNFSD
S_alt_contig04830_RC	FHGCQDQVRFFALHRIKPHA
S_alt_contig04847	RNVDTL*KEKRRTEC**LTT
S_alt_contig04850_NB	PDIHGQIILERIYNIKEITT
S_alt_contig04861	SQDHCGCSSPQLHEP*MS*K
S_alt_contig04875	VLLMLLVLFRGYTFCNNVLW
S_alt_contig04884_RC	VTKTRQVVQQTHSTP*RVLH
S_alt_contig04925_RC	Q**YET*SPSFHYQKGQNA*
S_alt_contig04928_RC	SDEEEEEADVHPNSGMMRT*
S_alt_contig04940	KRRPKLCMDESMKRAIFKPS
S_alt_contig04951_NB	STAMLFGQICFKHLTKKASI
S_alt_contig04954_RC	TSKTRSFTT*RRGPCLP*DL
S_alt_contig04961_NB	TAMLFGQICFKHLTKKASVR
S_alt_contig04969	LAQFFLNDVGRIHYVSIRSG
S_alt_contig04991_NB	ISQSPVFLLNSRYSLFSVTY
S_alt_contig05009_RC	VQK*KCHSAGSLPFCSSVVP
S_alt_contig05011	RL*VFDEIFTILFCLPNSMI
S_alt_contig05012	SP*ISVCIPSTNRDA*LVWY
S_alt_contig05063_RC	KMMMFVQY*YCSLLVVTSQI
S_alt_contig05067	DKKLDSQGLNSRGI***NS*
S_alt_contig05105	TKVKQRIIEYLSVRKLKPDA
S_alt_contig05111_RC	ELRYKQKTYHVHTNSITVLC
S_alt_contig05158	NFLVSVPLGLHVPNFSHISV
S_alt_contig05170	SCW*IQYTLYGSNKTVPTSA
S_alt_contig05177_NB	PY*YLFVDATVARDLE*R*K
S_alt_contig05185	NTETGRLSARAPNLQNQPAL
S_alt_contig05188_RC	KIQAEIQWLVMVKAKQNWQV
S_alt_contig05193	**DAGTHWLYLHLLMNK*GG
S_alt_contig05222	GCLSSECSWSRQR*ASLIKF
S_alt_contig05260	NKPHRKSSCLVCRSRQRIAK
S_alt_contig05276_RC	*Y*KLEPLSNGSSVTSYALH
S_alt_contig05278_RC	IDAASFKVIVCLPLESVVWS
S_alt_contig05302_RC	RAFNLTRPFIFSKPSSYMPH
S_alt_contig05396_RC	LIFEQIHNACSPLFVCVTIL
S_alt_contig05400_RC	FESPVLRKIWFVPCTTEKGR
S_alt_contig05417_NB	VI*MQSKHKLDNPHHESKTM
S_alt_contig05420_NB	NSPHVIASSSGRSISGRGYK
S_alt_contig05458	HFKYFCHHFETEGVLFK*ME
S_alt_contig05484_NB	FLYAMSNKPIYTISSHSCPA
S_alt_contig05512	CVL*FTSS*MTSIGSAY*AK
S_alt_contig05514_RC	HSVPITSDASLG*T*R*LSQ
S_alt_contig05525	CSSVCLYSYYNCTALCGLPR
S_alt_contig05543	IVRFHESLLTDCDISSWFPR
S_alt_contig05554	DSFYFVLIVVLLNAVDHLNS
S_alt_contig05562	PCLSEQNLCLM*S*NHDLL*
S_alt_contig05563_NB	ILPNY*IRSSC*RKVLFARR
S_alt_contig05576	LVYFELAGDKYRGTEGVLVS
S_alt_contig05589_NB	LCHLRQTHHLMKSDLLLLIS
S_alt_contig05598_NB	IIS*PFGAVSLSISTSVSLF
S_alt_contig05606	*FD*RAAG*KEEEMEFARIQ
S_alt_contig05624	ESLWHISKCEILTCLYGTFF
S_alt_contig05632	LSEVKIAVFYGGVHIRKHKD
S_alt_contig05675	E*Q*SAYLFIPL**QYSAGT
S_alt_contig05761_RC	VEFGRLMLDFERK*NGILSI
S_alt_contig05777_RC	AT*HRIRQGQMAMYYLIIRE
S_alt_contig05790	ASSYRTDSEFMLPSSLYQQ*
S_alt_contig05798	NT**RN*TSHSRG*KLLVLL
S_alt_contig05848	SHLLIHKITLL*KGKLL*KG
S_alt_contig05850	RPRSSIVESICMSLLDWRKE
S_alt_contig05865	GHINLCRVKPCTCISIQHDY
S_alt_contig05866_NB	LV*RRKVSFVETWHVLQISG
S_alt_contig05878	ALYITLC*CGSCQTEVITNS
S_alt_contig05879	TFF*LTVIYCVLTHWRSGET
S_alt_contig05899	YAECGLGGL*YTEISIVFSD
S_alt_contig05927	IWLWYIFCDCFQPVLNFKAL
S_alt_contig05944_NB	ATIFLLQKEHRS*TPANNSD
S_alt_contig05968	L*SLMRKNSF*QGSLGSYKT
S_alt_contig05973	HEHQCLDPSVLFSQTDVYVV
S_alt_contig06006_RC	GHIV**CVYY*RI*PTILLC
S_alt_contig06015	FVLSVPGCGDAQPFIQSRIE
S_alt_contig06034	KLLDMVLLDGGSYNQLGYLG
S_alt_contig06040_NB	MLICVCLRILASSRIPRYDL
S_alt_contig06055	LYKLY*HHPVTSVLYM*IKA
S_alt_contig06061_RC	*KS*LAKPCLQVLVWL*HFC
S_alt_contig06122	LLLLLVVEAYCQIGE*QVVF
S_alt_contig06129	SCVPLQGSDKTTCVNIRSPG
S_alt_contig06144	FLSWYSVIVSCLYLCCKNMF
S_alt_contig06158_NB	QQSHF*LGRLYVVYFRIIVQ
S_alt_contig06235	CSDTTDLLRSFSTRVLKMLT
S_alt_contig06236_NB	PGTRSTRKRNKKATETKRKH
S_alt_contig06241	ALQSPCHYTYIN*KSYSVNN
S_alt_contig06259	PASIFLKELECTHFKLR*KL
S_alt_contig06268	ACAFNHMLVSKCTSTVLFG*
S_alt_contig06269_RC	TVCLNTRFTQGLANTEEEQL
S_alt_contig06271_RC	RGTVEMMYLCVFNKCCCVIW
S_alt_contig06290_RC	VITLV*VPHWFRMIFCRPPI
S_alt_contig06297	STPFCFY*PARLACWRFIFV
S_alt_contig06309_RC	FSNWLSCFGESSEILSMTYV
S_alt_contig06310_RC	FSNWLSCFGESSEILSMTYV
S_alt_contig06321	SLVSKMVMLVLCY*QFVWDI
S_alt_contig06331_RC	WEAKAAETNYNIL*LLQGTQ
S_alt_contig06336	YSFLNRVACAAIS*SQGV*E
S_alt_contig06355	IESRTLLPICSTTMSHLP*T
S_alt_contig06388_RC	GREVCH*YRICCSMVGNVFL
S_alt_contig06422_RC	RASQG*VAR*GYICEK*CFY
S_alt_contig06437	TPNLSVCC*ST*YQWVLALN
S_alt_contig06469	VLRS*SSFGS*MVRS*IMFI
S_alt_contig06477_RC	IFRTFLTIFCSSTRKARMIL
S_alt_contig06496_NB	NHTVM*NTSTSTHENLEVFR
S_alt_contig06498	T*TRLWCDALR***YSLHGP
S_alt_contig06532_RC	DAPSF*NCLAPLL*PSVSFI
S_alt_contig06555	MYSLWGIHYQ*R*SLTTERL
S_alt_contig06592	TGLKLY*RL*E*IHLSFMLI
S_alt_contig06595	GTLYCMD*SE*HYICDLKLN
S_alt_contig06608_RC	ALLYCLVLVSIGLFGKLMYY
S_alt_contig06625_RC	*CNYFLK*LFDGGKIARLLT
S_alt_contig06641_NB	LKKHQL*PIPLPWSLHS*SY
S_alt_contig06668_RC	TSAIKLRLHLGVLELPQHF*
S_alt_contig06680	GSRRSFDHQGEAYNNFIQWT
S_alt_contig06681_NB	HDKLWSGPVVV*YLKLSF*L
S_alt_contig06691_RC	CEH*RTSVLMSKTMAALTKT
S_alt_contig06712	*KGVRFSRMSS*MNEPLWLM
S_alt_contig06715_RC	G*SYY*FLG*LCCEILCPIT
S_alt_contig06720	HDNSGEW*IRNIV*IIKCGN
S_alt_contig06728	NKMCSLSVL*IQQRCTCEH*
S_alt_contig06765_RC	KHLLHIQAAVVLVQSGYCFS
S_alt_contig06776_RC	VEKNPDLFTLQKNSAKAWVL
S_alt_contig06780	LYQLYVRSLIVQCILLGVL*
S_alt_contig06798	WSSSGYAVIL*ITTI*LHWP
S_alt_contig06836_RC	RAIVKNLHSRILVAITKNRH
S_alt_contig06848	FPTETPECSR*SMHKCRT*S
S_alt_contig06851_NB	CHICHVPS*K*LQTCWIVTS
S_alt_contig06854	KCMYQTHVV*LPAD*SSGTV
S_alt_contig06867	EKLECDFP*EIPLQRKIIS*
S_alt_contig06870	*TLLAHFSSLYI*FPLVEVH
S_alt_contig06889	LDSYVIVMNCSSD*LR*EEE
S_alt_contig06896	VNTARHFVSACVFQTLGGFC
S_alt_contig06965_RC	YLQ*RYCFSYSVGRRALFVL
S_alt_contig06967	PQRSQYNGPFVLSSSQHQKE
S_alt_contig06978	CLKESKLDICMDFSPSRIQE
S_alt_contig07016	VV*LPAD*SSGTSYTSMYFF
S_alt_contig07024_RC	IRAFKHIIRAVMLLLVTSKM
S_alt_contig07044	RWKGLSITTTRKPEVWKQLV
S_alt_contig07068	VNHSTDEYSGYNLLGKDKIT
S_alt_contig07071	GFNMYLVM**LCLRLWEYIA
S_alt_contig07092_RC	RLETGTQANVQTDQHIAGNA
S_alt_contig07098	HWNFTWQDRTTSVYCFFNLP
S_alt_contig07153	SKHIVAIMVCEL**MQSEVI
S_alt_contig07172_RC	S*KKVSSLKQSLVQMEDVKR
S_alt_contig07189_RC	ILFDETEEPFYTVHTLSKQT
S_alt_contig07196_RC	KS*YATDRRCASNNNRVLLP
S_alt_contig07205_RC	FVSSPYSS*CLRHCNELVIF
S_alt_contig07230	ESSNVSLFVAQ*ARLIDSMD
S_alt_contig07247	*KLLNEIHVL*SLD*ALEVL
S_alt_contig07259	GDIRDPVSSMVL*PLVQ*IE
S_alt_contig07261	CSLGFTCSGGSN*TCLFDTM
S_alt_contig07264_RC	SS*LSF*QCKNCH*LNGCDP
S_alt_contig07298_RC	GTCM*TKSKTIQETRIGIAF
S_alt_contig07299_NB	SNRE*AMGEFPRP*L*TP*A
S_alt_contig07303	APFRYPLK*QSFFTFGSAFI
S_alt_contig07320_RC	VDANSVQVYNPYVFSRFCL*
S_alt_contig07341_RC	*TELSDTPSGSKMLLMYLSL
S_alt_contig07343_RC	HVL*LLSSTQVNYAKPVHCI
S_alt_contig07358	AES*CVNKNCTSV*CHILFN
S_alt_contig07390_RC	LSRTHVSL*MFT*WFKC*ID
S_alt_contig07398_NB	AVL*KLMSALPLYP*LVT*N
S_alt_contig07407	VR*LITTMFVAEICN*TETK
S_alt_contig07442_RC	PCTYIVGTLVGNNICHRCTY
S_alt_contig07454_RC	FVSLQDLLITWPPASLFLLS
S_alt_contig07458	GLG*FI*YTE*VAQISHWVK
S_alt_contig07463_NB	QNKIPVAPPLLSKEILQRDR
S_alt_contig07467_RC	LKKRETALGTY*NKLNRMKC
S_alt_contig07482	SREEAEDVSFKRGMAYILLE
S_alt_contig07484	*LGAYCNVLFPLGGKLSMIF
S_alt_contig07490	PQHAKASEES*ARKEHLNVK
S_alt_contig07510_RC	*GNMFSRGVCLHWHHLCQIR
S_alt_contig07516_RC	FTLHITLSF*WSVERKHNCS
S_alt_contig07520	FVVRCRNEGYVGSLSLLFVV
S_alt_contig07521_RC	LL*DAMLYQAVTLYGVT*IN
S_alt_contig07548_RC	LL*DAMLHQAVTLYLSYLNQ
S_alt_contig07582	IQTLPLLQRICM*WYEAGNL
S_alt_contig07590_NB	IPWSSEGQRER*CNKNRKY*
S_alt_contig07601	RDN*CITCIHFLVSLNTLRC
S_alt_contig07609	RIYQKILQIDKVTVAGPHIG
S_alt_contig07640	L*S*DRCLYQTLYKHTLQRR
S_alt_contig07662	CTLE*NGFLLLEA*NAIVLL
S_alt_contig07665	FWS*MN*GLSWLFPVM*HML
S_alt_contig07666_RC	RCMLSMQCFYI*VITQNVAL
S_alt_contig07687_RC	NNQGHNKQCTFLLCCSFGGG
S_alt_contig07722_RC	V*GSPYF*LKFFRICLS*VR
S_alt_contig07733	GNPT**RPSEKT*LMN*VDN
S_alt_contig07747	QAVFRISD*ASQKLLENACS
S_alt_contig07748	VIRGTHVTMGLNMNVLSHSA
S_alt_contig07772	FMCDGWLYVY*FWGGCSCIR
S_alt_contig07783	*MNRYLNACLLIQPDLIH*T
S_alt_contig07793	CCF*TPKAVEGEAEAENRDE
S_alt_contig07807_RC	SMSSTGLLVTLIFVKAFQWH
S_alt_contig07845	GICE*PGIQVANKVILFIEI
S_alt_contig07851	YSCSFSYSVYTFI*YITVLR
S_alt_contig07862	IVQPSSQCRVIRIM*GSKVC
S_alt_contig07899_RC	VDTCIRDSSNIYKVLGDRSD
S_alt_contig07907_RC	SQ*H*SKHTSQSIITTGVVV
S_alt_contig07913	ELIHILL*LWYYATCTTCCI
S_alt_contig07915	IGLF*RASCHFMSN**SHPL
S_alt_contig07936_RC	QQTLTMI*KKEVLPYLIYSY
S_alt_contig07956	LLKHAEEFRHYNYEPVREVA
S_alt_contig07965	NHICSPERLQLLPDSCSNIQ
S_alt_contig07969_RC	NLLRFLQNQKMHLAGSTRSC
S_alt_contig07985_RC	PAA*CLYCSYIFLCYYTIAV
S_alt_contig07986	GRCRKAVALM*FNNCGICLL
S_alt_contig07988	QESWLFFNMLYLSAVSRTID
S_alt_contig08027	MHIVAVQCVEISLH*TLLSF
S_alt_contig08029	C*CCSV*EVFL*IFILRSVW
S_alt_contig08034	RDFLLMLSLLMKLVSPSRTL
S_alt_contig08073	SICTSFY*QTQEGKEMSA*E
S_alt_contig08074_NB	IILLLRHHPLGRSLQKLE*W
S_alt_contig08082_RC	YNDNQYHQNNQCYNNRGGSN
S_alt_contig08098_RC	PKHILYRQKEQFSDGVGYSW
S_alt_contig08102_RC	KLLGSIKEAGTHRFQCFSSR
S_alt_contig08119	CEILSHTAFV*ANYNVVNML
S_alt_contig08122	RKLKKDFETSLDMRLSAAQQ
S_alt_contig08161_RC	RQC*FFPFFIFGGTECKS*L
S_alt_contig08169	RSGGFIILFSTLSHH*V*R*
S_alt_contig08205	HRKVYSE*NPRVWLFWEVVP
S_alt_contig08239	RK*SRFISLVVMAPKDMVMT
S_alt_contig08245	LQLF*LETAVIVN*HTQLLV
S_alt_contig08246	RR*LVISV*LLVL*LLLIVY
S_alt_contig08254	G*CSLS*SNRVPLLQCWLVP
S_alt_contig08280	RMILLNNLYKSRR*KIRRRM
S_alt_contig08298_RC	NNGYCAWELKCDGQICLYY*
S_alt_contig08311_RC	LE*VFD*EDYAVSDYFESYN
S_alt_contig08341_RC	IQK*KCKTHVLVADQPEPKV
S_alt_contig08358_RC	LTSILCAAENLASHL*YPFD
S_alt_contig08402_RC	RK*RS*DAPSASFSLNEW*P
S_alt_contig08429	VSPKLARHLPSFHFLRCYLM
S_alt_contig08445	QLSISEDDNCYEKGTGWS*E
S_alt_contig08464_RC	DNNVE*KDG*VYLSN*RSQF
S_alt_contig08475_RC	NFVVER*LLWLIVVRLLFEL
S_alt_contig08487	QMKGAKI*TSILYP*GVVSM
S_alt_contig08504	AGLLFCC*VIYICDTTNVRT
S_alt_contig08509	FGACWFCHTCYNASRKDNNL
S_alt_contig08557	WLITIHYLSNVPDGLFIHKY
S_alt_contig08609_RC	SYEPELDINLLGYAWVLWKE
S_alt_contig08618	PIYTLLKGRWCSGQPHILWI
S_alt_contig08638	VYIVMYSVLLG*DMLHVDCW
S_alt_contig08641	DPYCLTKC*TSCYTILPS*V
S_alt_contig08644	EVEMSTLQNSGKKHAMEFLV
S_alt_contig08658	SLR*DTTKKERPHKK*RKRC
S_alt_contig08679	GFDNQQSPNCTF*WK*I*QS
S_alt_contig08718	VCPVLVDTH*PST*WW*KDL
S_alt_contig08727_RC	QHVKPIQWLRSKGSH*EIDE
S_alt_contig08746	KHLETLSNNSNGYVNSS*QS
S_alt_contig08758	SILVFTL**CGPHFLAIRLK
S_alt_contig08763_NB	AGVSSMPSSSYISTSSGSSS
S_alt_contig08773_RC	FCHYHLQT*QSHSP*NGPCL
S_alt_contig08787	QSILNKLVVPFESHNSHKQ*
S_alt_contig08802_RC	AIPFIRM*ICRFLKQCWCC*
S_alt_contig08809	FVSLANKYNCSRLQLVRMVC
S_alt_contig08847	GIIAAEECWVCGGYNHTDRN
S_alt_contig08849	AFPKYR*DTFSLYNIGCMLV
S_alt_contig08875	DWTTRHKKVAEEHNHTCIGN
S_alt_contig08877_RC	DLWRWH*LYYSNQPS*QLSS
S_alt_contig08882	LPVLQASSVEESFKNIEEEV
S_alt_contig08888_RC	SSLKTQQQCYYLTGHLILRH
S_alt_contig08978	GQQ*FKK*IF*L*QTS*GYF
S_alt_contig08993_NB	ILLLITEDEYWEAQSSNPYH
S_alt_contig09003	SMDQKLIIWDLSHQSSRCSC
S_alt_contig09089_RC	VNSRLPRRHLIIQLES*CKR
S_alt_contig09128	VPVYCICSFIGFICMQETSN
S_alt_contig09136	VTSGVFGTREIIYSGGVVL*
S_alt_contig09140	EKWEQPCQKEEFWQSWHAFF
S_alt_contig09146_RC	DEKSGYSMILPLDSTMMEIL
S_alt_contig09158_RC	YMPCVVQIHHARQEKVFQ*M
S_alt_contig09213_RC	KCIHP*W*AARGIPIA**NA
S_alt_contig09230	VVTVLYFLVLVYVVVNDYVS
S_alt_contig09237	*CHCLRYIWLFIPNQIIVSF
S_alt_contig09239	LGDR*LYNLKVEVKENLRLQ
S_alt_contig09240	KLY*MCFIWFL*LPLSLQRR
S_alt_contig09247	ELLRTIHTLTTESEQDKAKL
S_alt_contig09250	MALLY*CPFQT*L*SAGHII
S_alt_contig09280	RCEVVAKMFNKF*FVVIMYV
S_alt_contig09297	PVSLGESSLYKSRKPSPART
S_alt_contig09298_NB	IPWRK*YQYSDYHGQPSTIK
S_alt_contig09340	INSNSRELVHDLVLVCVTFF
S_alt_contig09350	LVVCSL*AWCHREVVFCINF
S_alt_contig09370	LHVF*ILKFRI*MKS*SSEL
S_alt_contig09394	EYITRKLQTSTSHHRSLPGN
S_alt_contig09403_RC	M**CRCHIGTDADSAD*S*C
S_alt_contig09404	NLFHARIICIIWYTCKISSM
S_alt_contig09432	PWGSF*FIGVGEEIITQIPF
S_alt_contig09442	YLSLIKCNIVVVSFCNGSHH
S_alt_contig09453	TVLLLKLIWEKIESKLLAVI
S_alt_contig09456_NB	IITRAC*RMQC*QE*NVSPA
S_alt_contig09475	SKDSIKLPPL*QCV*LSKHM
S_alt_contig09497	LLRVIRNLFHYISINGYMGS
S_alt_contig09504_RC	WPKGIYYAI*GKNK*LDKVS
S_alt_contig09523_RC	VPLCVVP*TNLLLISICMDI
S_alt_contig09529	FIQFCFLCSGDIRI**MSEC
S_alt_contig09536_RC	LLP*K*CLMTLVMDQIY*KL
S_alt_contig09539_RC	AIGTEGAEIEVEMDGIDVPT
S_alt_contig09541	EVVL**FFVLLLSLNTVWLC
S_alt_contig09554	KLT*AN*HLC*FWYISCTYW
S_alt_contig09561	KR*W**S*ITDWVGIEGPIF
S_alt_contig09569	FLLSFAVQSGKDESMC*IST
S_alt_contig09572	HRGDLDSHVHV*LIFYIVRV
S_alt_contig09578_RC	GPF*AHRKRLLTAT*MKKFG
S_alt_contig09581_RC	A*P*FCYTVIEQYLRTRSLQ
S_alt_contig09583_RC	KKDIRQCLQRGSQSSERPAA
S_alt_contig09621_RC	L*RKFGNNPAEDIQCVSSGG
S_alt_contig09623	AVKIAPFCVFYQILVYVT*S
S_alt_contig09632_RC	WSSSALAFFSRFWICSSVSV
S_alt_contig09633_RC	MVSLCPDLKNNFFRRSWTRM
S_alt_contig09636_RC	AKALSNSKDIISSNQIQQNL
S_alt_contig09660	LLSEFSIGYLKYFGHMSREK
S_alt_contig09661	SLCS*VLTYSFLYFDQVTGC
S_alt_contig09669_RC	SC**KNN*LAQAS*DC*RCC
S_alt_contig09690_NB	SSYCCIIGIADACDGRQ*RR
S_alt_contig09704	TSELPCFEVPALPAVFPIHQ
S_alt_contig09724	PNAKSMILISVNFVENEP*C
S_alt_contig09746	PAIYSCAQLDIFANESSLMP
S_alt_contig09748	ERVT*TYLLKYCRNVVCSIK
S_alt_contig09754_RC	*GVYKLFSSVIY*NLFPVIQ
S_alt_contig09762_RC	RVNMDY*CQAN*QDLEHDLM
S_alt_contig09764	LVERRHAVPFKIIKNCLFVS
S_alt_contig09767_RC	LKAVLEEKVPIPDESPSVNE
S_alt_contig09780	DIPTSLRRHSY*PVGLVWKL
S_alt_contig09793_RC	TEVQAVLRVLYCDARVHLAV
S_alt_contig09800	SRISVFTCEQSPVFSMHMTR
S_alt_contig09805_RC	MYCSEAYTSRGRPKRSLLSL
S_alt_contig09813	VSHR*LGSHSGNRFFETKRS
S_alt_contig09820	*NL*YFHADCMPGCPSQANR
S_alt_contig09832_RC	FSQTVDTGVLPCNKKPMLYT
S_alt_contig09844	TMKLIFVISCRYRPVLRDRE
S_alt_contig09862	SVCHSSLFQSTMAIFGTKNL
S_alt_contig09872	ESTSPQVLPFVFPFKCKQNK
S_alt_contig09894	AFLSACFQITYVIMILKLNH
S_alt_contig09901	HILSCVRSYVLISKVLVILE
S_alt_contig09908_RC	SCCQTPIRRSVYGC*R*QQF
S_alt_contig09910	RLMRETFSWNLNKARFLFVT
S_alt_contig09923_RC	IVITSL*CFSIFATSGMLLI
S_alt_contig09934	*LG*NQSNCTITQI*GGGCD
S_alt_contig09940_RC	L*ETLRM**NNKMWNFYPYN
S_alt_contig09954	VRDISVQSRAAKGVILMRLE
S_alt_contig10019	SAGRKHRC*FTKAVGYTFLI
S_alt_contig10034_NB	YTKKANHISIHKLPKAFVIP
S_alt_contig10047	FSKA**QKGTPLEGPVTIFI
S_alt_contig10057	SGIFSCLIYMFPV*LSYDDT
S_alt_contig10069_NB	GWFHIPFPSQKFHRTSSSVM
S_alt_contig10115_RC	MTAAKSVEIVANCTLLQVLW
S_alt_contig10121	LHFDNI*KSMWGSMLLTI*R
S_alt_contig10127	PSG*NGY*Y*HIIGTIMIHR
S_alt_contig10129	EFCCFNPSLASSGQN*ISK*
S_alt_contig10160	HPKSQNEI*SATVSSRHTSY
S_alt_contig10180_RC	SSSSHCPAS*VLL*SYSCRK
S_alt_contig10182	MCSSNSPQIRDMQQQVVTNC
S_alt_contig10198	LLWCASGRTQIEIIYSGGVV
S_alt_contig10205	ELSGLCLLNHLLTLLALC*A
S_alt_contig10213	Q*PYNGKKSNNRDDVHAMPE
S_alt_contig10225	QKFNHY*SIFSSQSQLGTTL
S_alt_contig10249	TSRNCGSQSHVVVSPSNNQS
S_alt_contig10268_RC	ARPIIVPCECPTYKILDCVD
S_alt_contig10269	VTSSLRISS*TRMVI*KCPI
S_alt_contig10273	ECIVYIKKLESR*SIP*SRR
S_alt_contig10275_NB	HMQPIMCKATKFIF**HR*F
S_alt_contig10276	FVSLSLRSVSM*TIIVVLGC
S_alt_contig10315	S**AQGALLESVCTMLCCIV
S_alt_contig10316	ENNLIEMEVACLSVSVDFNL
S_alt_contig10330	VSSLTC*W*IDGRS*CTICQ
S_alt_contig10344_RC	GA*EVC*EL*ALCSQPFH*S
S_alt_contig10357	ASRSYGMYKFKRTSFRKIAR
S_alt_contig10364_RC	LAPVHIQK*S*DDITGWFCN
S_alt_contig10389	TTSLVLTVPPS*LIEHDLMA
S_alt_contig10402	VVIL*YFMATI*ADYY*NRE
S_alt_contig10409	RSKQFLDDLTMYNLRYIWTL
S_alt_contig10458_NB	FAR*LYMRCNDTNPVRDLLG
S_alt_contig10484	PIHVAKEVLVCLWSCLCNVH
S_alt_contig10545_RC	LCEASNGNWS*K*RT*WIQ*
S_alt_contig10570	PCLLFVSYL*FGSVFIQHSN
S_alt_contig10600	CSFVMLGLLHTLSISNYSYQ
S_alt_contig10609_RC	FLLLIYLY*GSAKVLLVEDE
S_alt_contig10639	PGFDFLNELMALPSMVFMS*
S_alt_contig10667_RC	LMLPLGSC*HNIDVEDGKAK
S_alt_contig10685	VPNVVTMFCAELFLMKLEQD
S_alt_contig10687_RC	NKWVSSLDP*LSCSDISLSD
S_alt_contig10690	NHYEPDWIDYCRLGCRSSVC
S_alt_contig10708	TLDNL*NHSYDIYLVSLSIV
S_alt_contig10713_RC	ATGVHKLNLLLLYMMNFKLC
S_alt_contig10717	YTKETTDICCIRAGLWWKQT
S_alt_contig10732	TSDLSRSFVLY*FPY*RGGF
S_alt_contig10738	C*DRLVLRTSNDENECSFSF
S_alt_contig10744_RC	*HY*VITILACIICLMFRSL
S_alt_contig10751	GMPFRPFVKIVDSLI*GNKF
S_alt_contig10763_RC	RSMLIQLIMLPEWEAFPQTL
S_alt_contig10766	K*IFYGRVII*AATWCTSTS
S_alt_contig10776	IYILHVEVHPQPKSELIKFN
S_alt_contig10778_RC	CQELCNCDSYICRSFVDCKI
S_alt_contig10781	FPLKRLMAAVCTIR*ANYII
S_alt_contig10784	GPKVMHIEMSWNPILLGFDW
S_alt_contig10788_RC	EFCTLFVLDIEDS*HL*LNL
S_alt_contig10796_RC	LTGGTP*SL*FPHLTGNLNI
S_alt_contig10839	NLLMLISPAHLIIQATDLMT
S_alt_contig10848	*WP*LTLGF*VDCLIECMEI
S_alt_contig10850	DVVGNFDMLHPCSGIDVFCD
S_alt_contig10853	CT*C*LMVHVILGSGTLATL
S_alt_contig10857_RC	LSWCN*FKRSCVCTSV*LTS
S_alt_contig10860	DYISIPYCRKFLAWSLKRSK
S_alt_contig10865_RC	TNPPISSLRSISVLGF*NYE
S_alt_contig10887	NPCRNFAVVLLLLDSQSSTQ
S_alt_contig10894	LVICSMRSLMYGSS*V*LCT
S_alt_contig10907	LVTKGVFCTRTCFSE*GCEF
S_alt_contig10920_NB	LLPARKLLSCLDLQLLVYIE
S_alt_contig10932_RC	DFEGPVSQTCRESHLT**SI
S_alt_contig10937	QSK*KQRD*ILCMVGCLCKP
S_alt_contig10940_RC	DVPSWSIIRT*CMCQVSLSK
S_alt_contig10947	FCQPNQQE**PGLQLAVIRW
S_alt_contig10951_RC	QPLLRRVKWTEKLVKESSTK
S_alt_contig10973	KALKRAFQLL*LHMDIYFR*
S_alt_contig10996	WLSALCMYDVEYDSRINGDW
S_alt_contig11034_RC	MFFVTVHSAPVVCVGHVSI*
S_alt_contig11056	LY*KYSSSIWREGFYIPPAG
S_alt_contig11064	FLCHVMQNALAASQAFVFSS
S_alt_contig11066_NB	ASSCKNEKGRRSFFFFLSLD
S_alt_contig11070	FQSPNPILVFVVL*RTYAP*
S_alt_contig11080_RC	PKQGTWRRK*LSCRNTYRTK
S_alt_contig11087	LIGVCCFMLCSNVMNISLTK
S_alt_contig11136_RC	LAWNFS*LAKNLLLSLLLII
S_alt_contig11201	V*HLFQNIHLYTISSISMPC
S_alt_contig11213_RC	T*SCMLV*FRSGPS*SAIAA
S_alt_contig11232_RC	LFLVQYYVVLYV*FDCTIGL
S_alt_contig11247_NB	YSTACSMHKTMSYHLVHAIC
S_alt_contig11250_NB	**MALCMSQLRMQS*ML*MT
S_alt_contig11256	FLSEKTSMYPCCNLVCLTFA
S_alt_contig11273	ILLIRRGYW*RCNTSAIWCG
S_alt_contig11285	ERSTPNLLVDQTDKNYKYFS
S_alt_contig11289_RC	PFDRSVDVFAFGLHSL*DD*
S_alt_contig11308	PIHL*YSIKYTYMPVSAIWQ
S_alt_contig11312	T*SVFIKEEAGLDPEPEVKN
S_alt_contig11314	GGGE*T*AFLNCLVRTSCVS
S_alt_contig11336	VTHGKYVEISVTFQYFTHSV
S_alt_contig11351	LPNFIRAGVRDLFGMHECGS
S_alt_contig11365_RC	NRVVVARIW*WRDLKYQTPN
S_alt_contig11367	DAMSLKLCTA*WICLSILDL
S_alt_contig11370	SGGRGKGFLSTI**MCVNIS
S_alt_contig11373_RC	YEACSSFLPDDLRDIYMKLE
S_alt_contig11381	AMSVSL*LLCECMKWSNESI
S_alt_contig11382	YTLVSIQL*ACNILIQL*HF
S_alt_contig11383	MA*LSYLFSFANLRMSYRQQ
S_alt_contig11387_RC	DMYQKVGIEPFDHLMEVES*
S_alt_contig11401_RC	FAVIHKSLVSSELRSANRFT
S_alt_contig11414_RC	TISCVSARISKLNW*SFITT
S_alt_contig11416	WLCSLVLAVM*LVCHVIEIK
S_alt_contig11424	CFQFSI*IDA*IRRNS*SLP
S_alt_contig11430	NIKWPG*RIFWFGYVNSISY
S_alt_contig11455	MILLQCVCILVAGKRVSFDD
S_alt_contig11458	AVVGVWLLV*DYYPKQVM*H
S_alt_contig11467	CMCCATGHLVKARIFHLTRK
S_alt_contig11506	PI*CNSIPLIMWYALMKPDL
S_alt_contig11516_RC	VALCMLYHNSYVNLNVVFLF
S_alt_contig11521	RNNTGQSIQDLYIQLKMDTF
S_alt_contig11533	SPGMRSKIQWIGGMIAKWMD
S_alt_contig11535_RC	CRGAKTGTGM*FWVLIYSLP
S_alt_contig11588_RC	H*ASNLPLLINSPRNQRIFV
S_alt_contig11589	PSLYDKSEYW**SNGINLEM
S_alt_contig11616_RC	LYNEDETTVSWALILFDLHM
S_alt_contig11629	QEPEHYRRLS*RYKLLHFEN
S_alt_contig11644_RC	**CSRNSCQF*HEMLKDFAS
S_alt_contig11663	LCSSELLSMEWNMCIRSLIL
S_alt_contig11675	LYCERRWYLCT*GEKEEAR*
S_alt_contig11683_RC	MSSLHQFEQQQDGGDQICCQ
S_alt_contig11704_RC	RAQRNKTIFLFH*KA*EDQR
S_alt_contig11726	MYLANRGTLKSDRYRLIGVS
S_alt_contig11734	QLANLSCCETHYTAMDD*FV
S_alt_contig11778_NB	KDKP*VEMKRS*QVGV*GDD
S_alt_contig11780_RC	KQAIGTEPSR*YQAG*VQDV
S_alt_contig11798_RC	ATSSHVSHANLEGIQV*HHL
S_alt_contig11822	SFALILIYIAHWAALCEFAC
S_alt_contig11844	*AFKSDCCIAR*QKNYITYR
S_alt_contig11855_NB	QYLSHMCFYFDESGCLVLQL
S_alt_contig11883	VPLGLSVRETQLMSWSFYFF
S_alt_contig11885	PSVISGLPMQLLIFIQFLSV
S_alt_contig11887	EL*WGLILIFP**KDAAAIF
S_alt_contig11913	LTSARIANSSVL*LNGDACS
S_alt_contig11932	RVEVAALVVPAMFMMQRI*R
S_alt_contig11950	ISMVNKP*CHRVTNTCVTWW
S_alt_contig11952	AYLNSKLIEILDLSRLDFGC
S_alt_contig11972_RC	D*LYLN*KTEQ*GQARWVAW
S_alt_contig12000_RC	KLLYQSSHVEIVLSAYDFAW
S_alt_contig12024	LLYT*DYMYCADVTKLLVVT
S_alt_contig12065	P*GENNCHHI*INCSVSSLV
S_alt_contig12121	TKTRYSTNPKAHTAAVK*DG
S_alt_contig12133_RC	NLLLH*QKQY*QETKAGKPE
S_alt_contig12139	LTVKWATCVQTDKHSAILPC
S_alt_contig12143	LNGAESKIRIPIT*ISA*CF
S_alt_contig12144	*LVQSVLFRA*LLPCQSGVW
S_alt_contig12159	AFIHSLFLSVYCICNMTFGW
S_alt_contig12179	ISRSCVYWICKSMDIQGLLQ
S_alt_contig12185_RC	QKTREKLQGCLRSHL*CLLQ
S_alt_contig12190_NB	TLSMLHLEFLLWQLHRSLPA
S_alt_contig12214	VVWGKKLKLCMNTLLMCSFV
S_alt_contig12235_RC	GVSL*HCEIQICTGLVIVRS
S_alt_contig12249	KDNCN**YGSLPKISCSQGY
S_alt_contig12275	APVSPQGYLF*LVTCTLL*V
S_alt_contig12279_NB	LSNHAALHQAILYIYSPLLF
S_alt_contig12349_NB	GV*A*SDNKALMTMIKIRSA
S_alt_contig12350_NB	IKGVVESILGLPICV*SIGN
S_alt_contig12377_NB	LEDHDIFYP*NPTFSIRGKL
S_alt_contig12409	EICFRDMNTMVKVCQSRHGP
S_alt_contig12418	WERASHSLF*YPGSSTRK*T
S_alt_contig12430	ETSALSFLES*ITFEVIQIT
S_alt_contig12445	VRLHQEDELCLLLIPKLQGL
S_alt_contig12508	SMYDR*GFFQYCDHSTILVL
S_alt_contig12548	VAAVEGRKEQELYGQSKPHH
S_alt_contig12555	RVLRLFDTVIQFRFILNGTL
S_alt_contig12568	Q*LCNGI*C*S*GA*LETAA
S_alt_contig12572	FAP*SVVLVDGDLSYCFAFS
S_alt_contig12605	IHGYEIFSDHTTLFILGDLG
S_alt_contig12608_RC	TICQICCHVYHLDQTLSGDH
S_alt_contig12630	GSKNTCRAGK*NSKYIVTGF
S_alt_contig12665	VLCDCVKHVSYFIEE*VN*G
S_alt_contig12678	TS*SQGKARKFPGIFFLLTV
S_alt_contig12694	HVISIGELDYWSFEHLC*RI
S_alt_contig12711_RC	AVVPICCILLTSCY*IPGDI
S_alt_contig12756_NB	PVIICRDP*NDLV*ASSLLM
S_alt_contig12783_RC	FPCGLG*TGSLP*GLNTVHF
S_alt_contig12790	LFGS*SLHFIVIAP*VSQ*K
S_alt_contig12798	MPRC*YKILY*DAVLYNTVL
S_alt_contig12803	ANSYLCLSKLNEFCDCMYHG
S_alt_contig12833	LPTLFRLIMLNL*LGCQLMA
S_alt_contig12853	CLVCFVRWSKGL*FTRNSFL
S_alt_contig12907	RLHLLEQGINALGSWLHNVF
S_alt_contig12908	PRCTQHVRV*HVSSMYSKWG
S_alt_contig12917	QKRGKQSQTSDTATLEAIYS
S_alt_contig12922_NB	LVIICLHGLLYTVFMVRYCI
S_alt_contig12934	HCYMFDGYRMQFGLRIICMY
S_alt_contig12936	GMRTFYIVVHFSSVKIERTL
S_alt_contig12951	FVIGNKSQQFLVVYFTLKLR
S_alt_contig12990	LCQHIM*DAFLEYGEYDLVV
S_alt_contig12993	VSGLYIYKLGGLFVIHI*FV
S_alt_contig13000_NB	LVWLKEQVSVIHSTCCFFLL
S_alt_contig13004_RC	MSLMFVRGEMIKRGPYVSST
S_alt_contig13017_RC	HLLV*VFKVVMLRLFVTCIQ
S_alt_contig13036	*RETVRC**WHCTTDK*CEC
S_alt_contig13037	*FQHISFSLFQDADLRQDPH
S_alt_contig13038	N*PDCTLYDHLCPSHR*EI*
S_alt_contig13058_RC	LNEMMMIPHVHESDHHAHPK
S_alt_contig13060_RC	LMY*ELPAVCI*A*LVL*AS
S_alt_contig13071_RC	APHTKHETNYIYGLQLQ*LS
S_alt_contig13083	LHVSGAKFSVLKYI*ILLGK
S_alt_contig13098	YDIRNKYYLSWLPL*DECLH
S_alt_contig13104_NB	HLLSKQYIKEYIASRISIKS
S_alt_contig13107	LQQSSRYIVLHLMKQYSNWP
S_alt_contig13131_NB	RD*CFRAHAAGPNFCVYYRE
S_alt_contig13165_RC	MKMDHQQWRGNPEKATIEDF
S_alt_contig13166_RC	MKMDHQQWRGNPEKATIEDF
S_alt_contig13173	IEMYLMEPGSFMVNLSHIRV
S_alt_contig13179	FVK*T*SLVYSVKIW*GSRL
S_alt_contig13184	ARAHYHVCTQWTLV*LNFIN
S_alt_contig13187	AFGVLPFFYLFAMSRSIGAV
S_alt_contig13188_RC	LSILHFLVLKDVL*LFQFES
S_alt_contig13195_NB	CNLPYFCTFDWSWMRNL*FL
S_alt_contig13199	VPVVYVLVVDIKYCIILVHM
S_alt_contig13207	QNTSLNGRDIVHLLMQIRVV
S_alt_contig13242	*A*HAMTNCSLAH*SQLSRM
S_alt_contig13249	GFESGLVVNSLFLPLMAKWH
S_alt_contig13251	VSCNFRLREITLYISHLPCC
S_alt_contig13254	HQRNQEKQCCVIVILVVSTG
S_alt_contig13256_RC	PTQVCKTMFMNCLFVYI*LF
S_alt_contig13288	AWFGVLRQMYLSDAC*EINS
S_alt_contig13297	RLYRKT*CLSS*GNKSAVTY
S_alt_contig13298	LLWMLKYEHEPLAAMPFPLP
S_alt_contig13300	SCTE*CITDAILHIYTCRQQ
S_alt_contig13311	*PSDVMEM*CSVMRQI*STV
S_alt_contig13315	WF*GARGCFGLRMEICPV*R
S_alt_contig13317_RC	F*SDSEAPMPNTGMTYGFVD
S_alt_contig13319_RC	KKTKTEIMAYWAGLEGASSG
S_alt_contig13336	DFPQRNRHAV*RGFVIYTIG
S_alt_contig13337_RC	F*SRGCMGSYISAKQLHFHV
S_alt_contig13338	ILVFLFLVRLRVMNKHVQCS
S_alt_contig13366	LPKEM*QTYGPLFL*GIIIE
S_alt_contig13391	GSSSMVMHQYNQELHTIIYR
S_alt_contig13394	SKLLSVYCKLRSCEIDGSYV
S_alt_contig13414	SRPRT*PLLKSLWSNVDTTE
S_alt_contig13432	QNPSVWFHLPCEISLCVDNR
S_alt_contig13435_RC	LEVL*L*LSKLSSLPSSHPA
S_alt_contig13444_RC	FILCKLYMCLA*R*YGSSMD
S_alt_contig13451_NB	LYYGVSSDLHMLHYLYDQSL
S_alt_contig13499	PQLVKYGKRSHSISSR*IPY
S_alt_contig13509	ADNLFICMFPYYYKIHLSGC
S_alt_contig13521_NB	GPTSITLPM*FETEYNIWFL
S_alt_contig13525	ESILRCCSLRK*ILLIFVSF
S_alt_contig13580_NB	FILVS*FLPFC*LEVHTVSS
S_alt_contig13601	IPDPCGIIL*SMLTSHHLCL
S_alt_contig13620_RC	*RKSLRLLIFFWSCRTPYRR
S_alt_contig13626_NB	PS*QENIVYIIYIPVEPTPN
S_alt_contig13634_NB	AETALLKVHNSDIEP*RQQ*
S_alt_contig13676_RC	HTCIVRCKSHRVLLTLSK*S
S_alt_contig13677	RKLQ*LLEQYRGFVFQSEST
S_alt_contig13683_RC	DSCLSGAITSFASVLFLLSD
S_alt_contig13709_RC	GYQLDSPSQLKTIRRFR*YK
S_alt_contig13745_RC	VQK*KCHSAGSLPFCSSVVP
S_alt_contig13776	ERLA*FHRFLDFDRI*DPIL
S_alt_contig13777_NB	DHD*SSKVMNGKIACRNKIN
S_alt_contig13783	CKTVLYCILYPSK*ACTFPS
S_alt_contig13816	VLEG*IQTFCEGFRF*FNFY
S_alt_contig13818_RC	KDQLFGQ*YQPRD*LCL*SL
S_alt_contig13824	VEKRSALYRGCYMSQAKILI
S_alt_contig13831	LLACIK*LCIYRVRINIFHV
S_alt_contig13835	DSGATIHVVNSLHGIKYEEN
S_alt_contig13846_NB	W*ISRNAKY*RETDSEQVV*
S_alt_contig13865	LKPIRNVTHVLSSLGLFGC*
S_alt_contig13886	LCNNGYSVMNLYTCKNWFDY
S_alt_contig13961	MIISFAKK*MIRVVAMQPEG
S_alt_contig13969_NB	*TYLKHRFSICRWRSETEER
S_alt_contig13982	EAK*S*FQFEGFESGRFVYM
S_alt_contig13992_NB	LGALLVNSSNHFIDMSVLYQ
S_alt_contig14011_RC	ILSLF*LCDYVCVCRRIIKS
S_alt_contig14014	CIVDMVKEKRTDGMLQLNIR
S_alt_contig14036	TYVCSLCTP*IDYSNVDAIL
S_alt_contig14146_RC	CQNPPSTFPLYVYVPLFLTM
S_alt_contig14156	NITVFTVGFSGSGLSEGQHC
S_alt_contig14166_NB	GHHLLELLLLLLVPEVVLLL
S_alt_contig14260	RGSCCVWVMNKNSQSINIID
S_alt_contig14280_RC	VFVHVYFSSHQDSFVLGLGG
S_alt_contig14281_RC	NIPTCRDSRQLIAPHSLIHT
S_alt_contig14283	GNPCMQ*LFNKLIRSNMLC*
S_alt_contig14312_NB	HRLDISAPCSDLLFFTVLFL
S_alt_contig14316	CCP*AFHPGFYAE*YILLTY
S_alt_contig14357	DVNCICC*T*MHD*SSECHK
S_alt_contig14365_NB	NCYVKTNGHKSPGCVCFTSI
S_alt_contig14366_RC	LVITLV*VPHWFRMIFCRPP
S_alt_contig14369_RC	LVITLV*VPHWFRMIFCRPP
S_alt_contig14375_RC	DAPSF*NCLAPLL*PSVSFI
S_alt_contig14473_RC	*LVPHSQAPSLFSER*QYIH
S_alt_contig14484	FT*K*IWQSDFQGIKIMTGV
S_alt_contig14497_RC	RFSRDKRFYLPGTWAFYLRL
S_alt_contig14549_NB	DPEAETFLSQFFE*FSFPSF
S_alt_contig14550	EHKAICS**FGSFCTLLCTW
S_alt_contig14579	YAPSGIFDVDRSVWFVC**S
S_alt_contig14586	SEIC**HSWFPL*NA*QFIS
S_alt_contig14593_RC	VQK*KCHSAGSLPFCSSVVP
S_alt_contig14594_RC	VQK*KCHSAGSLPFCSSVVP
S_alt_contig14677	*LTVCR*IMQVG*PMHLFKC
S_alt_contig14686	LV*SALIPAVNENHQYMSFY
S_alt_contig14725_RC	GLT*NDRT**RYIDWTHHHH
S_alt_contig14737	YRRSCDATDNVALYNCD*II
S_alt_contig14747	QDLCFHFFLFV*ETALYLL*
S_alt_contig14753	ANILCTDVCSFARI*RAYDM
S_alt_contig14755	RANALNILNAWFLVYGANNS
S_alt_contig14759_RC	VLRHLGQLR*Y*LCVRWMLS
S_alt_contig14764	PVTQPISRLCLTVLFLAVC*
S_alt_contig14789	FVNGVCI*SAKHVAHTACSG
S_alt_contig14794	AVSGSAESD*PKFATAINH*
S_alt_contig14808	VLSEISVS*FVNAQYSHAIL
S_alt_contig14818	QGALVIDNECLSYIRGLAFM
S_alt_contig14819	ILCPYWEQGTL*WTANV*IY
S_alt_contig14836_RC	IHRLDTPSPP**ITHTCESR
S_alt_contig14874_RC	NSQS*ILEAVQ*LLLVWKLF
S_alt_contig14899	CFPEYIALGLAKRLLALD*P
S_alt_contig15024_NB	EN*IQTEQPFNQTRIAALIE
S_alt_contig15048	VLIYGFEVLTR*SYKSFRAD
S_alt_contig15192	SLR*DTTKKERPHKK*RKRC
S_alt_contig15204	LSLLNHTTATSNNFLDSTKK
S_alt_contig15207	ACSIVHVLSPLSEIKMISKT
S_alt_contig15219	WHQTYRNVYPPFGSLVPART
S_alt_contig15266	YYLLCKWLPDVEYLGCAVVL
S_alt_contig15278_RC	*SQCPSKWIWLESGREWHRG
S_alt_contig15298	FKTICT*AL*LSRKVHY*KP
S_alt_contig15351_RC	T*TN**RKDGSHWKLSVDEE
S_alt_contig15489_RC	RQAASALLSEDGGASDLASD
S_alt_contig15491	GICIFQFRLQLAHCYFPVFP
S_alt_contig15501	LLKEFVAREKKKERRKIRNS
S_alt_contig15521	NAGNLNVNFVAILVNCTVLY
S_alt_contig15545	IMCKILCHVLFLLCCDP*AM
S_alt_contig15577	SFFHLVAP*DGIALTLMARF
S_alt_contig15604	RTEINFGVGLLLSLNMYLQE
S_alt_contig15626	SEKEFPTFPQKQLEHMYIRS
S_alt_contig15636	ASRFTSDMTSNKSFNRKELQ
S_alt_contig15651	VLMDTPLLSMYHLLLSL**V
S_alt_contig15703	GMLKRTCYV*TCINSWKSKQ
S_alt_contig15755_RC	IKWQNLTCHIPTTTYGDDKK
S_alt_contig15835	ESLLNRMR*SYSRMELYRKS
S_alt_contig15852	VCKSVSEHIL*CLESAMGNS
S_alt_contig15882	QTCLCRVSLKQSISENLVMF
S_alt_contig15891	ILCFPDGIRKLLMGRKFTVT
S_alt_contig15894_NB	SYQATIKWHTQKARLYAVFY
S_alt_contig15905	VA*QIVNA*YVLVWGCEQ*R
S_alt_contig15916	KCISGQRELCNLCPRESGAF
S_alt_contig15936	ALYVKRNEMSNFLSSTCNKH
S_alt_contig15946	WSNVDTTERMPDRKTPLYNC
S_alt_contig15973	ACSIVHVLSPLSEIKMISKT
S_alt_contig15991	SLCMAKRSLGMVLTEYSDKK
S_alt_contig16025	MTNQKIVSL*YSLGVVAAVE
S_alt_contig16026	IRKEAISCYINNEYKLGRAF
S_alt_contig16032	YEMIVYIWFRSWCYSCRRFF
S_alt_contig16052	*RMMDHLIR*LH*D*TCMPF
S_alt_contig16064	RLVCMLMFYTIYLELSLYFE
S_alt_contig16103	ARLSLLGTNVL*RLDIVPNN
S_alt_contig16104_RC	GRNVDDFVCY*IFTLICSDS
S_alt_contig16133	*VIMLALHS***TDDLARVW
S_alt_contig16151	CYQCRL*NCGKFSTVT*YLS
S_alt_contig16228	GLCISEILSVATIHHDLHGA
S_alt_contig16232	ICRDLVRSSYCMRCI**CEF
S_alt_contig16264_NB	EGDSPVFNFLYSG*YQYVLL
S_alt_contig16299	CRCRVIVLMMTRPKRDFVLT
S_alt_contig16353_RC	ISFSN*LLLRSIIVDAP*IW
S_alt_contig16361	IYFSGLLLRANI*FSVPAVA
S_alt_contig16377_NB	YSSFVGFS*IRFPPTGKLRS
S_alt_contig16386	LSCVDRLCSKKCIYVCGHYY
S_alt_contig16419_NB	NQQPPNECPFRHHIFHFKNK
S_alt_contig16436	RIM*LVSGQLKGRGTTDSGP
S_alt_contig16453	RITCLQVFIFYFYVPYMLQH
S_alt_contig16574_RC	FSNWLSCFGESSEILSMTYV
S_alt_contig16616	*NKVCCRLSG*LLPVVILVG
S_alt_contig16638	ISCLECCVTCCQ*ESSRSEF
S_alt_contig16713	T*TCIALATNLVHDKDVIGI
S_alt_contig16751	LMLMPDPQKGHLEYISLLFY
S_alt_contig16754_NB	STICTVPFKMPSPTVLRSVF
S_alt_contig16801	ACSIVHVLSPLSEIKMISKT
S_alt_contig16802	ACSIVHVLSPLSEIKMISKT
S_alt_contig16845_RC	VQK*KCHSAGSLPFCSSVVP
S_alt_contig16937_RC	FSNWLSCFGESSEILSMTYV
S_mar_contig00136_RC	RKEFLHAQYRRKRTI*D*SE
S_mar_contig00194	GAPYCIY**K*GVQKVMYSN
S_mar_contig00356_RC	LLGV*G*SV*AFSALGFEVE
S_mar_contig00398	NGEYVKSGLCVLEKWIVATK
S_mar_contig00942	*KFSCMEFEHLIDVT*LS*T
S_mar_contig01343	GVLLYVCTQQLSARVFTK*M
S_mar_contig01539	EYNLVKCSAFGFWYVIMLAG
S_mar_contig01721	WCTAFMGPLFRF*NSFYIDI
S_mar_contig01736	LTYWIDVDHLWRRS*IQ*FS
S_mar_contig02039	VLFVSSVLCMHALTEMLYIL
S_mar_contig02175	YCLVPFN*MQKPEKCDIEIC
S_mar_contig02196	AQQAVLFLARL*FVTNNIEM
S_mar_contig02214	YFVKVNTVRWLLLLLNTVRW
S_mar_contig02515	ALLAYDCTSCTFFFFLKVMR
S_mar_contig02682	Y*KTWAALLASTCSRFSM*S
S_mar_contig02694	MLPKWSRLGLECLQFL*ITT
S_mar_contig03192	GEMLYDDILSVNRKKQAANL
S_mar_contig03273	QRMLLVTYLHVNKSTVFFST
S_mar_contig03428	NPATMILLSKRLL*AALKVS
S_mar_contig03449_RC	DGI*NAEI*LGSLCFHNVNR
S_mar_contig03500	VSSEHV*HQHIIFIFAINKS
S_mar_contig03536_RC	SVQVHHHKDNP*LCELLHNS
S_mar_contig03765_RC	PIGRMCSQIKHLVDI*IYIS
S_mar_contig03772	NKKH*KCLVPHNSASVKLLA
S_mar_contig04245	NCGMPVTCACFAVK*SIQLS
S_mar_contig04246	SNSTRSPTCFSSLLFVPKGV
S_mar_contig04586	DGFTCNRSIRI*ALRFAIFC
S_mar_contig04659	ATR*LVCGL*LLFCYKYRVN
S_mar_contig04744_RC	NTSREA*DTAPLIHNFHFHQ
S_mar_contig04809_RC	G*C*IFGQVWN*TEICCGWS
S_mar_contig04815_RC	G*C*IFGQVWN*TEICCGWS
S_mar_contig04816	IQDGVIEDPTTLLNCMCSAC
S_mar_contig04837_RC	F*KRLNLVRNFAPLSLTSPF
S_mar_contig04839	*RIKCFSIWSWTHAPNSLDV
S_mar_contig04870	QLFFRSERSTYGLFQRSVDI
S_mar_contig04873_RC	EVAG*QGPITNWMVK*IRSL
S_mar_contig05281	RQVNM*GSLCATCDLIYY*Y
S_mar_contig05480	GVLDSLSGFNYGPCEPPALY
S_mar_contig05572_RC	I*LGTLLWFGRYG*H*RDRS
S_mar_contig05853	FSLRHLQVRSPIVNLTIQWL
S_mar_contig05889	YRHLQDGDIVLVNRQPTLHK
S_mar_contig05972	HYDCVLFRGVSF*YLTFRRR
S_mar_contig06243	LATIVSNVSIIFGFILQSKL
S_mar_contig06362	*SSVQAFG**IDKNAGGGNG
S_mar_contig06699	VQFDCQSKG*LVHFFLVDVI
S_mar_contig07589	FDKNDTLAEFSSTMQL*KIW
S_mar_contig07941	AELKGVEDIVNKKKVLLDLW
S_mar_contig08126	CVMISYCHGRKDNWSVKAIR
S_mar_contig08504	GHGRTGRRIRCLS*CVYHII
S_mar_contig08717_RC	MKMF*LGSGGSNRWYGTNNV
S_mar_contig09083_RC	RSSQNEAPKSGS*A*S*F*E
S_mar_contig09092	WRRLQSNAGRYFLDVKAQVP
S_mar_contig09456	NYYTFI*KCLETSDWSAATP
S_mar_contig09877_RC	PVSAPRLTI*IKIGIIKIQH
S_mar_contig09897_RC	ARLELRELKARSLLLGACLV
S_mar_contig09940	ASLTLC*PLVF*I*VIDFG*
S_mar_contig10068_RC	LLLYVV**EMLCIYGPANCS
S_mar_contig11337	AQN*ILAVY*LLNMFSNQLV
S_mar_contig11618	LCCNSNG*TFWFSGIVEPCS
S_mar_contig12069_RC	IKEEP*LLPINNFTYHTFGG
S_mar_contig12198	YIHMNSYLLISHVSGTGVPG
